REGION

Ruemn Gallia Cisalpina. 1184Α
Remi Galli-u. 1. 73.

Manen· Creme. 11. azo.
Rhegium Bruttiorum. 1. ¹⁷7-
Rhene iuml· Cycnum. 11. 334.
Ehem-2· Mesopotamiae. 111. 618.
Rhithymna· Cret-e. 11. am
munh Tuneonaemtn. 1. 55.
Rhoda, mundun-ni· Gnllhe. 1170.
Rhodus inulla. 11. ὑπ’.

Rhoan Syriae. 111. 323.

Rhype ΔοΙιιίιο. IL 269.

Romul· nmine. 1. 28. .
Rommngu· Galliae. L 7³·
nuni-m Gffliao. 1. 7⁰.

nybmini Apama. 1. ¹62-

Sacili Baeticae. 1. aa.
Suet-bin ’tumme-uia. ¹.⁵5.
Snettoeni Lydine. 111. ιιι.”
Sag-lmu- Pisi-iim. 111. 11,
Sngnnnm Τιιτιοοιιοιιιίι. L56.
saite· nomun- lV. 113.
&lxm-7311.. 111. ¹⁷¹·
smni- Luniunino. 1. 13.
thmin Cypri. 111.87.
Sal-mi· insul.. 11. aaa.
sn-pi. Apuli-0. ι 142.
sue-nini eal-brine. 1. ¹45-
Snlpen nudem. 1. 2⁴)-
&mn-itin. mana. μ
Same Cephallaniae. 11. 273.
Samium. 1. mu. '
Βιιιιοιιιι Commagenes. 111. αδ 1.
Sanoua-nee iuml.. 11. 52,
Sum-u innah. ll. 5⁶8. “
Sandalium Pisidiae. 111.23.
Sumne· Galli-⁶. 1. οὗ.
Sarde- Lydi-e. 111. 111.
Sardinia 1111111.. 1. ¹7⁹-
anm-m Europ-a.. 11. ³⁴

. ForvL. VRB. ⁵¹9
ι Savum Lycaoniae. 111.³5.

Saxa· Creme. 11. 32⁰. ⁷

8001211· Tro-dio* 11. 486.

Sei-thu· innah ιιί ’ri-cuniam. 11, ιᾶι.
Sanan lnyrini. 11. 158.

Suom-u 'rh-tulin. 11. 150.
Scyll-ceam Bruttiorum. Ι. 181.
Scyrus innah. 11. 334<

Scythopolis stum-itidem. 11141138.
Seu-o Βιυιίειο. 1. ²9: ’
Eeb-ne Gal-1510. 111. ¹7⁴³»

Sebnne Plu-ygini. 111. 179.

Βοὴ-ιω Sam-ritiflm. 111. 44⁰.

Sebaste insul· aa Cilicin'm. ΙΙΙ. 81.
Sebastopoli· Ponti⁴ 11. 357.
Sebmmytes 1111111111. IV. ¹¹4·

Segesta Sicilia. 1, 934.

Segobriga Tarraconen-is. 1‘. ⁵⁶.
Segovia Tmueonumin. 1. 57.

Saga-in Gnlliao. 1. ⁷⁰·

Seleuci· nd entyenauum Ciliciae. 4111.

α Seleuci· Pamphyliae< 111. ¹4·

Seleuci· Pisidiae, 111. 2³.

Sdeucin Syriae. 1113114.

Seleuci· nl Tigrim Mesopotamiae. 111.
⁵¹9·

Seleucia regin Syriae. 111. Βρθ.

saga Phidiae. 111. 25. ’

Selium Cincin. 111. (16.

Solium Siciliae. ¹1. ⁵37.

Sepphori- Galilaeae. 111.42⁵.

Sequani Galliae. 1. 74. χ

Serdica Thncim. EM>-

Saripha· imula eyoxndum. IL 334*

sununs Pnphlngonhg. 11.138‹‚.

Senn- elumen-1013 Thr-che. n. 61.

Sethroites 11911111.. ΙῨῖιιξ.

Siberenoe Eraktion-nn. 1. 182.

Sinnin. 1. 184. x

Sicina- 11111111 Cycladum. 11. 335.

