manzanum, Avo. noum-A.
lMPE'rnA'rA, 11 ²57·

ISELAstic-um unman- lv. 443.

1VPP1TER.LOEERATOR. 11. ¹43¹ 256.

lvssv AvG 1L7b. ·

1TAL1A.1.10‹›.

IVNCTIO. 1052.

ΛΕΝΕΤ. Ν. ¹7·-

mssEmmTAs. lva. Ι. ιι.

mamus. AVG. 11. 257.

chv. AVG. Ν. 15⁶.

ΜΕΝειε. ιιιιφ

ΜΙΝΕῑΑ. Μ. F. IV. ι4ι.

ΜΟΝ. VRB. Illam).

uv'rvmun. 1v. 1372

mssmA. 1. 315.-

NCAPn.1².cv·1n.

NONNOS. lV.=71.

ODACIS Δ, 1. ²⁰. ¹ ’

PAQVIVS. (Q.) nv? LEG.1.7=. .

mmo CONDIT 11. 4⁶⁰. v

PENlc. 111. 368.

mnu. Ave. -Ptmssssw CAESA-
n18.AVG.-PERM.SILAN1.em

1V-497 ‚ ¹ ι

INDEX 111. nwscmr'r. smovh. ,

mmm-1⁵. navemn. 137.
POPVL. COL. COR. 11. ¹4¹¹

⁴ Ponrvs. anc'rm 11.257.

PmNmPl. LEG. lx. 125.
PVL. 111438-
Ple. 111. 3¹⁰.

› ROMAEJFEL. 111. 3²1.

nou. mu Avssvsr. 11. 4⁶⁶-
nomsmva. 11. 403.

summ uim-z. ammei.. ι, 10³. ,οε
sava. 11. 4⁶¹. ,

sum. rum. ¹³⁷0.

sEc. susc. ιιι ³⁵⁷-

sssne. umas. ¹

x smms. 1.5q.

S. ἢ. 111. u).

S. T. 111. 3³3. *

svlcCA. IV. ¹7¹-

THEVPO. 111. 3041·

VANT1R.1.=4.

V11.vm.EPVLO Ν. 1³4.

VISITLVS, ιιιι nimiunn, Ιίιοτὶι Οιοὶι
1.=⁵9.

VOLRANOM„ lam. .

