ὅτε x

Α Annine Ponti —

Ἴ Αιιιίουῑιίιε Cificiae nd snum

’ Aniochi„ Syriae, epocha 1„

Ι Apama-{Bithyniam forte v
, ‹ip-meu Syme, epoch· Ι,

v Audi Phoeniciu — -

cnvr η’,

Amutriu- anhhgonhe ·--
Ami-i Ponti - ⁸-
Anauni einai-e apocha u

ΙΙΙΙΙΙ

Antiochi-9 Deenpdeot ad ffippuu

11.
111.
lv.

11.

Δι-οιΙιιιιμ Syriae ⁵ —
ΔιειΙσιιίι lad-ue, epocha 1.
111.
Aug-mne efficia —
nulnum Syri-e
nerlu-0112 Mnefflnniae, circim-
Beryzi Phoenicia· -- —
Bithyni-e, fem -·-
nom-ae Anbinu ·- η -
Bou-yon Phoenicine, fone —
135in Phoeniciu — ο-
Cneureoe Panium, epocha 1.
ene-imeae Phoenicius ud Libanum
c-nnzhne neapoleo· epoch· 1.

&pitouadi- Coelan-in ν
Cibyrae Phrygiae . — .
Cim-{iopam Bithyni-o
eom-nanim Ponti —
Cyn-hi eyn-hostie„ -’-
Ducine provinche -
namuci Coelmyiia- . . .
nii neapoleos -

11111111111111111111'11⁴11111111111

[ΙΙΙΙΙΙΑᾙΙΙΙΙΙΙΙῚΙΙΙΙΙΙΙΙ«ΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙ

V. C.

¹- , 747·“
- meon-mm.
7¹¹*
7⁷³·
735.
735.
«(ηο.
4⁴⁵-

· hqo.
705.
7¹³-
47³·
4⁴²-
7¹³·

⁶³5.
44²-
- 65ὸ.
⁶036.
773,
(³3⁰.
(³98. =
incertum.
107³-

incernam.
[μ’ ι .

7⁵· .'

44⁵-

> *mm

{lllllill111111!1111111·}!J1111

8⁵0 v'el 8⁵1.
77¹³·
·—- incertum.
7¹³¹ vd πὶ.
461-
nono.

44⁹-
(προ.

wll

4⁹⁵- ’

 

³58. ·

