80

 

⁹³&

«με,

V. 0¹1³. x.

*nvm ‚ALEXANDMNL

 

a 1011. [απ.
180. L. Κ. Ιι. Α.

     
    
    
   

ι84. L. ΚΔ. L. Ε.

1.. KZ. L. Η.
188. L. RE 11. Θ.
ως. t.. ΚΘ. 11. 1.
ιφ. t.. Α. n. 1A.
ιφ. L. ΛΑ. 1.. ῙΒ.

Numi Alexnndrini

  

a ΤΙιιιτ.

 

⁴ 1.. ΚΑ. Ia. B. Η- Aurelim mox-itu· xvn. 11ηῆ

Commoda-‚aolus impene-

Eue ιιιιιο Commodus COS. 111.
unde procantu comula-ia ὶιι nu·
mo ΚΑ, (Ru. enen.)

L. KB. L. Γ.

FF
ἐξ
5³2-
mx>

THA'toc. To. Δ. L. ΚΓ. luppiter
tedam. (Hm. cnut.)
Hoc nuno Commoda proceni!
COS. IV.
M. A. ΚΟ. ΑΝΤω. ΟΕΒ. emen.
in muni· cnm L. ΚΔ. rectu ιο-
eundum numm Romanu, ex
quibu· titulum Pit labente hoe
anno adoptatum ‹li-aimun-
Exn-me hoe anno ex victorii: Bri·
ιιιιιιίοίι dicium BRlTumieu.
et IMP. Hine Victori· in qu·
arigi- in namin enm L. KG. et
. Ks. (Mun. Οιοι.)

1.. ΚΕ. [ι. r.

L. KZ. L. Η. ΠΕΡΙΟΔας ΔΕΚΑΕΤγ mc L. KZ.
im·- huto-m. (Mun. Gau.) id ¹
en=.periodusaec=nna11·1, nimium
ι ’,ιειιψοη qno dictu· Augu-m
Eodem hoo anno numi nomnium-
εει soluta damnalia praedium.
Vide uliam numos Alexandri Su.

L. ml. 1.. Θ.

L. ΚΘ. L. 1. -

L. A„ L. ΙΑ.

L. ΛΑ. 1.. [Β. ’

L. AB. L. 11⁸. Λ. Am, ATF. Rom. ΟΕ. ΕΤΟΕ.

,ΕΤΤΤχηᾼ in munis eum L. ΛΒ-
Eun-no eodem hnc in homnis
neubi incipn: 11.AEL.AV11
cmm. Ave.1²1vs.Fme

ιφ. L. AB. L. ΙΓ. ..1- ΛΓ 1. m. Eoo nmo Commod-q „edim

pua e 1‹·1.1.==

