Rumon. rot'vn. VRB.

rhu-ulonie· unedoni... 11. 77.
Thibro- The-miae. 11. 15⁰.
Thinites nomm. lv. 115.
Thi-un Αι-ωᾱῐιο, 11. ὅου.
’thr-eh 11. n).

Tha-ia Meu-enini. 11277.
Thur-ium Luc-nine. 1. 1⁶⁰.
Thyaira Lydiae< 111. 121.
Thyesta· Lydiae. 111. 123,
Thyrea Argolidia. 11. μοι,
Thyrreum Δοιτηιιιῐιε, n. 187.
Tiberin Gula-ne. 111. 420,
Tiberiopolis Phrygia. 111. 175⁴
Ticinum Insubrum. 1. 84.
'rin-id· ΤΙιι-ιιείιό. 11. 47.

Tium Bithyniam< Π. 438.
'I'molm Lydi-e. 111. 123.
Tohtum annoonemin. 1. 5³.
Telmobogi Galatiae. 111. ¹7⁴).
Tomi une-iao inf. 11. 18,
ΤορίηιΤΙιι-ιείιο. 1147.
'ron-meum omina. 1. 74.
Torone-mesanum. 11. δῦ. ’
Τι-ιοὶιοιιίιίι. 111. 33¹)-
'rr-dum Baeticae. [19.
’rr-aliam Muoedonine. 11. 81.
Tnjnnopoli· Phrygi-e. nl. 176.
'rr-janopolin. Tui-n· August· 'flan-
= eine. 11 ⁴²7-

'rr-110· Lydine. 111. ¹⁵4·
Tnpaopolin Curi-e. 11. 602.
'rr-pun» roam 11. 358.

Τηωίώω Cypri. ΙΙΙ. 88.

turi-diu. ἾΊιι-ιοὶιε. 11- 46.

Tria-1· §iem-e. 1 ²40·

Τι-ἰωι 'nse-uliae. ll. 15⁰. ⁴
Tdmenmhyue Phrygiae. 111. ¹7⁶-
vripofln nnn-ine. 11. 593.

’triponi- ιἰιοέιιιοιη. ιιι. ³72.
Tripnlh Ponti. Π. 359.

(1101. W.)

5² ί

,Τι-ὀιι regio. 11. 478. x
Trou Alexandria. u. 479.
Trocmi G-lnino. 111. 182.
Troezen Argolidis. ¹¹⁴⁹*-
Τιισοί Bneflieae. 1.3=.

'ruder Vmbriae. 1, 97.

'furino Tarraconen-iu. 1. 69.
Turono- Galum. 1.(16.

Tynna emp-duciae. 111. ¹94.
Tylis Thraciae. ιι. 4⁹·

'rylismn erp-o⁴ 11. 32..
Tymbri· Similia. 1. 949.

Tyn Sur-mnino Europ-ene. 11.ιὶ4
Tyncinfl siciliae. 1. 244).

’.Ρη-111 Phoenicium. 11¹.379.

Vaga Numidi-e. lv. ¹⁵¹-
71181111.> Bruuinmm. l. 173.
Valenti· Tur-conanda. 1, 59.
Veli· Luc-niae. 1. 105.
Venafrum Οιιιιμιίιο. 1. ¹¹8¹.
Ventippo Raucae. 1< 31.
lenminm Brit-unias. 1. uu,
Vmini. 199.

Van-nom Etim-e. 1. 1)sp

’ Vgi· Emicat, 13‘2.

Vienna Galum. 1271.
vimi-maiumuoesine mp- me,
virodunum Galliae. 1275.
Visentium T-rr-eonemin. 1. (n.
vn. menime. 1:32.

s Vmbm 1. §⁵-

Vol-tarne Etruria. Ι. 94.
Volue Galli-e. 1.71.
Vunopoliu Macedoniae. n. 81.
Vna-num Lucani-e. 1, nob.
Vm Βιειίοιε, [33. »

vtic- Zeugiunne: W. ¹4⁷-
Vxenmm Calabriae, 1. 149.

κ

Vnst:

