vm
§.vn Aediles ....... lug-4⁸1
§VL negationes. ..... - ΜΠ
§.VIL De emnildam maginn-
tuuun mupiqipnlium . . . —- ⁴8²
wrm. ens-m a rages 11- ,
νίι-ἰ..-...,....-ᾰ87
. Sem'o 1⁷1. De typis in numia eo< Ι
hui-mn, a municipiorum . . - auu

saeua νη. ne permissu sigam-
dne in coloniis ,κομιεῖ-ι . .

..may-1

—CONSPECTVS vohvmms lv.

sytriam. uk :amun in 201⁰-

..γ . ,Ριςάω

nim-m mqmig v
smia lx. Qn-ndo numi §n 2⁰10-
ηῑιι scrin· minim . . . ,Ι .
sana. ne pugni: maog-mu
>in munau caloninum . , .

. 3 . ⁸ . ἢ.

[umens Ν. in univmnm pn- μ
ιιηιΔ v1 .......... - ⁵03

