⁵24

ΒιΙΙιειιι son lllyrici mx. KV. ¹⁶⁷·

Berenice Ptolemaei 1. Soteri.. 1V.7.

Ber-nico Pnolemei Χ. lv. ὀ.

nitori-u . Binum Galatiae ngu- 111.
,83-

manducanai-a rex. 111, 23³.

Callinicus Antiochi iv. eumn-geni F.
111. 258.

(ἔασας - - rex ignom». IV. ιω.

eur-cuum Brittan-1. Len.

Cui-mmo· Gnllu. Ι. 77.

ens-maer mcednnioe rex. 11. ιιό.

Cleopatra Antiochi Vll-1. nater. 11¹.238.

Cleopatra muer Ptolem-amn Vffl. et
lx. iv. ιφ.

einp-tr· Selene Antiochi vm. uxor.
111. ²⁴·- IV.¹⁰.

cleopan ΙΙ.. Antonii. KV. u.

emp-nn lubae ΙΙ, IV. 168. ¹5⁴³·

Commio» Gnllun. 1.77.'

Compnicm Get.. 114

Coty. 1. Bospori rex. 11. 3760

emy- 11. Empori ¹1⁶¹- 11. 378.

Coty-111. Empori nx. 11. ³⁸⁰.

emy- 111. Thr-ciue τοι. 1158.

Cotyn V. Thr-oin rex. [L58.

nutem-un tex Gnllimn. [77.
Dejouru· finini-e rex. 111. 16³.
Damon-iu· 1. Eneodonine rex. u. ιιι).
namuri-u 11. nno-dunin rex. 11. ιη.
Demetri-111. Syri-e rex. 111. 22⁵.
Dounon-inu 11. Syria rex. 111. ΜΒ,
Demetrium 111. Syn-ine rex- 111. ⁵45.
ῠίηοοτιωι Ξὶειιὶιι·Δ 1. ⁵⁶2.
Dionysia· Herulus rex. 11. 4¹⁰.
Diony-im 1. 'Syncunnrun tyrann-u. 1.
⁵⁵7.
Dionysia· Εχθμιοιιιιηω tymnu. k
258.

INDEX 11.

many-iu Tn‘poii· {bocnica ut. 111.
1)πῖιὸιὲ ῦιΙΙιι. 1. 74.
Dabam-ex Gfflm. 1. 74.

Epeno· Gnllun. 1. 78.

Epiphanen Antiochi IV. Commageni F.
111. ²⁵8.

Engon- Cypri nx· m. 89.

Eunt-tide· metri-me tex. 111558.

Eupnur Bospori rex. 11. 37⁸.

Embydemnn Banu-inune nx. 111- ⁵⁵7·

Gnllici uguli, vel magistratu Εοι-ιι
ex nami· onningun vide Vol. L
p. 7⁵. neq.

Gelo Syn-«cnutum rex. L 240).

Gemiuu lllyrici rex. ll. 158-

oux-mnu Gnnn. 1-78.

Bae-{omnm Cui-e rex. 11506.
Eeliuele· rex ignom.. XV. 1⁶8.
Herode· Chalcidi· rex. 111. 498,
Hei-min Μ. lad-en rex. 111. 482.
Herode· Antip-⁵ fleu—‘ndu Gaul-m. 111-
nicet.. Syracu-nuk. 1. ²62.
lli-ixion· Cariae rex. ESW.

Hiero 1* Syrmus-rum rex. Ι. ¹⁵⁶.
Hiero Π. Syr-cunum tex. 1³⁶³.
Hieronymo! Syr-cumam rex. Ι, 264.
liuderico· Vudnlomn rex. IV. 1³8.

Indutiomuuu Gnllu. L7B.
lninthimevnq Bospori rex⁴ 11380.
leupo emm-gene· regina 111. 257.
lnbn 1, warenniae rex. KV. 154.
lab-11. mannaim rex. lvd&-

