nssnvms

Corvi «luo anper curi-u, emmoni, 'rhen-
nnlicne insigne. u. 136.

emen-ium cum lud-ei· nexus. 111, 451.

Crimissa· 11. Sinin-e. 1³34. suh enni·
speeie Aegeuem gignit. Lao& ²34.

emendum· Nili assecla. 1V›37. Ejus
mim tanro¹pngnm ¹⁰7· ero‘codiiu·
in numi· Nem-mi. 1·70› Ei inimici
Tentyritae. IV. 102. Crocodilorum
iii-'iu Arsiam. IV. 1⁰3.

Cubita XVI. exundanti· Nm numi· in-
scripu* IV,36. Eorum vicem nepe
obeunt iotidem puelli. ibid.

Cubitus Neu-exi· quid nutet? 1154sp

Canicula» lii-pamiae symbolum. 1. 8.

Cupido 111 leone equea. 11. ¹⁰9-

Cupreum Soli uera. 111. 331.

euasura. ἔπιμεληται , ἐπισταται, qnid?
οι quibu· in flumin? lv, wo.

Cyane fon-»sienim 144⁵„ 2⁶1.

Cybele (requiem in 11111111· Cyzici. 11.453,
ει Μαι-41110111 loni-e, 53⁰.

Cydni-ein herou in numi: Athenai-iim. 11.
118·

Cycnus sspnllinis comae. llas-ns Fru-
quens in numi· elumen-mm. 51⁰.

Cydnu- 11, Cilici-e. UL76.

Cydoniamrum wien-ti· 1’11 pinu-iis urcu-
bm. 11. βοῇ,

Cyrene nympha Apollini umam. lv.
ino. ·

cyzicus Cyzici eonditor. 11. 453.

Due-dala· et [curus volantes in numo Ρη..
sinantia. 111⁴ ¹79· ’

num-m Geloni· uxor. 145⁰. Ab hnc
numi Dnmtretji. ibid.

Dum-nem Aren-Dmnci eonditor. m.
332.

mmm laeui prope Antiochiam Syriae.
unnim. ²7⁰· 306.

⁵1⁴3

Dur-durius Trojnmu in numo 1111. 11. 485.
Dan-ici 11111111, eorum origo, et natura.
111. 5512 Dicti exiam Sagittarii. ibid.

Damione· in nulnum. 1V.482. Cum
tenuioribus Rom. comparati. mid,

Delphi umbilicus teri-fle. 11. ¹04·

Delphini mir-bilin in puerum adlectus.
11, 584,

Demetri· indi. lV.430.

nemeurius potem Pompeii M. libertus.
111. 35⁰. “

Πεπιιμιιι Cyrenaicus. IV. mi.

Dei-celo in numi· Asculani.. 1111445,
Ejus mir· fortuna, ει ἴοι-1111. lbid.
Dens. an: nomine vuenti regen et qui?

1V.4⁶=. '

madem- imigne regium. 1V.463.› Ejus
formu. 1130. Eoubslinem vetui-io-
mn Syracuui‘um reges. 1. 253.

Difldenn tributum mecho. 1. 2⁵⁶.
eiiam luico, ¹4⁰- Neptuno, »⁶⁶-
Eereuli, Victoriae, ibid. §enganni
fluvio. ¹03-

’ Β1ι1εα11 111 numia. kxcvl. Graecae Si-

culorum. [1841.Δ
Dim· dieta Borinene. m. 12¹. nri-
temnitis in Creu. n, 3117. Ibidem
Dimynme numine cul-2 infamem
tenet. quia eadem :nm Lucina. 303.
Ephe-in dict· mullimammiu, 5¹2.
eju-que late ffidim· cultus. 5¹4. Eu-
εηπη (equ-rum inventrix) ²⁴3⁶· Ln-
phi-in, 257. Leucophryne, 526.
Lucifer· in bigis boum. m. 126.
Myndin. 11.579. Pan-i: Tauri-
ᾱο dventu, οι eulx· eut-bun.. 111.
Α ¹⁹3· Pergenn’n, 13. Per-³151, 1⁰3.
Taurica. 11. 11. ΤιυιορυΙι, ⁶7·
Ejn· Teiiropolium 111 lcii-in 1111, 567,
Tim-icae timuherum apud [modi-
cenm syrin. 111. 317. Thacia,

