CONSPECT'VS vohvmuvls IV.

§.vi Metallum, pondus, usus,
copia. .· . .’ ..... Pusam
§.vii Cistqphori improprii . — 567

CARXiX. De· numi: inscriptis:

ANEei-IKE ...... - 563
CAP. XX. De :li-:nuten'hm ehrvno-
logicis “ ......... - ³7⁴
sectio 1. ne epocha ..... - ⁵75
‚rari-0 11. n«.- epochis iiiiii-im, po-
pinorum, regum monet-e in-
ιέιτίριίι, eam-nque initio . . — 3⁷¹!

siai-2111. m mdo, qim ...ni in
- — εει
scm-0 ιν.’ ne :poclm iu monci.

nuruis scrifii consuevere , .

vetere hiim patentibus. , , -1395
μ. Am Seleucia-mm. . , —396
μι. Am Pompeia-2 . . , -399
§.111- Am ennii-„2 , . . -ιοο

ων. Aer. Actiaca . . . , - im
suu-0 ν, ne viri-1 unius eiusdem-
que urbis epochis ..... —· ΔΜ
smio νι. n« ‘potin duplice in
nnn eodemque numo . . . . - 403
³ (sceti-0 Vll. ne mni ‚pini mim
ἔ › initio .......... - aaa
¹ Satio νιιι, ne modu qinein-eum
1 miii· eruendi ...... - 40⁵
&etio IX. De ‘aunis principatus ιι
³ m-gim-qtus ., ....... - 4η
> susi„ Χ. ne iii-mis inscriptis:
ΕΤΟΤΣ. ΝΕΟΤ. ΙΕΡΟΤ . - Ais
¹ sim-0 χι. 1³2 nemim. α αἰε-
- 420

ii„ ,,,,,,,,

kmm ἶ

Vss
CAP. XXI. De ienis te ludis . . . Pog· 411.
§- 1. enm-nuno« ..... 2. -— ηε
ᾗ, [1. Cnulngus senorum ludo- ,
’ rumque ...... ’ , . - 432
CARxxu. ne nmis regum, prin-
cipum eu.- ....... ’. - 454
§L Gatnlngus regionum, ει ur-
bium, quas numos neum. ν
Ρήηεῑριιωνέωοηιιι. nomine
sign-verunt ...... - 455

9. 11. De numinibus principum . — 457
§. HJ. De mentione diguiuiin in
numi, principi-m ..... - 11⁵9

§.tw ne vai-iis principum iiiu-

lis epiihais ...... — wo
§- v. ne insignibus regum, ei
princip-im ....... - [ιω

CAEXXJH. na numi, caloninum. — 4⁶4
Sectiot. cmiiigus coloni-nim ιι.

ει municipio-um ...... - 465
,ςηὶεο 11. Quae coloniarum n. ez

municipiorum mio ..... - ⁴⁶7
Sutia 111. ng inscriptionibus in

mimis coloni-mm a municipio-

rum .......... - ’170
Satio! V. Do colonium-2 et muni-
cipiorum numinibus epithetis . — ¹³71
Satrio Vc De magistruibus in his — 107ae
-§-1. liviri . . f. . . ’- . - 474

§.ni mviii quinquennia . . — ,πθ

μη. Pmrmi uviri ιι quii.-
quennales ....... - 477

§.1v. unviti ....... - Λευ)

