RERVM.

Oneon-e usuum 124.
naculum mmm chunuti-e, et reve-
rentino argu-enam. 12⁶4·

ΟνίὶἱεηπΝιω ει nmo-ritino inu-mnu.
ο Ι·

Pazon, uie vocnt eoL‘ Deultum. E.

Pngn'ru· itaqua· intumit nomm. 11.
Ριὶἲὶγῗὲεὶ immun Cuma. 1. 234.

Pnlhdium quibu· in ιιι-δίδη adm-nri.

aramum? 11. 484.

Palla, aen Minerva. cognomine Am.
ηιᾳῠ. nin. Ejn· (ιιι-ιιι, et lna
μαμμία religni. 404. hun Ar-
eid-e, 97.
tia, 215. Χαληιτις, (fretu-trix) ³44·
Apud Atheniense-mam em luna.
⁵⁰9. Cognomina Arsa». perper-m ex
nuno adflent. διο. ung-nh, m.

, (κ. δεῖ· Δοςηιιίἰι. 1v.n4. Pul-
1ιι thorin, 1. ποι. 1L214. 111. 3⁶.
230 End-nn dener* mulum Puni-
cum gum. 111. 1⁵.

mh· nn Gis-me pugnat. m. (τι,

cuculum ἰιι vn uiuit- ΠΙ, ¹7· 4²
73« Pegnum dom-t. 1. 245ae R·-
, ptum Prourpimov iphibere nititur
111.- ¹⁰4· obl-to Madau· crine Το-
gata-nh haiha- uento· reddit. 11.
ὀφ
Palladia ει Neptuni pro Atheni· dimi
” entim 11. 2¹⁶. Eju- cun Pegaso n«—
xuu. 1-245. Εἰ muium· cuper. 11.
aba„ Fun-roua nli· nen-ulicis, Π
133. Frequens ίιι nonen Anamari
11., et cut? ll.q⁶. Alau- l. ιδι.
Cum. fulmine. Πιθ. Ejus ςιῐεε· va-

1²:11³· Aru, ιρι Μαι-ν

55⁵

rin mna. 1. 1⁶³. Ejus clypeus.

Paul-11: ἶς’ Vulcanus m nmo ⁵⁹²?fflfl· ,111-
⁴ nnn.

Palm- in Auguni u·- ειμι.. Ι. ⁵8.

Palma ramu- in‘ numi· Aegyptii-*quid
fignificat? IV. 86. 921

Pan qu· form· effletuv‘n. 223³

1²⁴1· in nuni· Reum-e. Lsn. Pu-
tie-pani. 11. 3. beust, 74. 75.

. Theunleuicn, 78. Antigoni L B»
cedomi-e regia. 12³& Are-dum, ⁹⁸³²·
Magnopolis, ςφᾶ- Caesarne Pani-
do· , 111. 339. 342.-

Banu cultus per Aegypmndidim. IV.
ιιι, Eju- open-ui internecive in
Gnaei. ωειί.. 11. ¹24. ηδ. Ejus '
finmh cuju· somne? 293.

rann-u· terror eu· uic voc-tna. ILmQ.

Bauium ι Eue, mon· ez specus. 111.

Eunu-intur, ἱίο vomu· rex rmhnn.

ruegyriarohn qnid? atq-{aibat in nu<
min? 1V.nns. nale Vaissantin di-
eu pnncgyrinae. 215.

Panioni- ludi. W 449·

Paul-lin *mmmm- §mh-110 praemium , ¹
1 ⁵43

an- (niventia-5· propr. 111. ¹0⁰·

Papa-in· Carbo. n.39⁶.

Papia· Mutilu- 1. ¹⁰3

Pan-ons, V. Patronus

Puidn judieim.¹.1v 60.»

Barim unioni· F Parii conditor. lh* 4601

Puzhenim 11. ΡιῙὼΙιςσιι-ιο 11. 38⁶·

thvnnpe Siron. 1. ιιι. ns. Ejus-
npud Neapoli-2 mena, ibid.

Pnidienm Fit-mu proco-¹. 11. 4⁰1.

Διιιι

