n'mmN. Porvx.. vnnss ,ω

Hephaulia Lemni. ll. 51..
Heptanonnia Aegypti- IV. ¹⁰6.

. Heraclea Acarnaniae. 11, 186.

Heraclea Bithyniae. 11. 416.
uenale· earne. 11. ⁵⁸3.

Heraclea Cyrenaicae. lV. 111).
Heraclea leniae. 11. ⁵²4-

Heraclea Lucaniae. 1. 152.

uon-2012· Lydiae. 111. mx.

Heraclea Siciliae. 1³10. Ι

· Heraclea Sintica Macedoniam ll. 71.
nar-01·- syri-e. 111315.

uei-acle- 'l'ln-aoiaa. 113³.

Heraclea Trachin Thai-aliae. 11. 1311.

“ Heracleopolite· nonina. lV. ¹⁰7·

Heracleum Tauriana. 11. ². ι
Hei-aen Arcadiae. 11. 205.
Herculaneum Campani-e. 1. nu.
Hermiona Argolidia. 11. η’).
Hermoeapalia Lydiae. 111, 101.
,Ηετιιιοηὼίῑειηοωιιι, lv. [⁰7.
Hermopolites nomua. lv. ¹⁰7.
Herm-upon: Lydiae. 111. mn.
Heroopolitea numus. lV. 107.
mer-polit Phrygiae, lll ¹⁵⁴¹·-
Hierapytna Cretae. 11. 313.
flieroeagnrea Lydiae. 111. 1113.ι
Hierapoli· cinei-e. 111. 57.
Hieropolia Cyrrhenieu. 111. πθι.
Hileia Mesopotamiae. 111. 516.
Hilaninm Boeoti-e. U. nm.
Himera sienim 1-111,

nappin 'the-uliae, 11. 159.
Hippo libau Zeugitana-2. lv. ¹4⁵-
Hippo ragiu- Numidiam lV. ⁵5².
Hip'ponium Bruttiorum. 1. 173.
Hispania. L ι.

Hiniaea Euboeae. 11.325.
Holmoe Ciliciae. 111. 54. 55.
Homnljnm The-„line 11 ¹³⁹·

(Vnam.) - .

Horreum Epiri. 11. 165. ’
Hybla inagn- Siciliae. 1 210.
Bycen-a Siciliae. 1. nih.
Hydrela Carine. 1¹. 583.
Hydruntum Gal-hiim. 1. ¹¹54-
Hyp-epa Lydiae. 111. 1⁰3.
Hypaelimaa nomm. IV. 108.-
Hyrcania Lydiae. 111. mla.
Hyrgalea Phrygi-a. 111. 157.
}Iyrium Apuli-0. 1. 141.

lan-len Liburniae. Π. 152.
laathieiliae. [⁹1⁶.

Ialyaus Rhodi. 11. 6⁰⁶.

lanua Carine, 11. 583,

Icaria inaula ‚a loni-m. 11. ⁵⁶7-
lconium Lycaoniae. 111. 311.
milium Cypri. 111811.

Iguvium Vmbria. 1. qt».
Ilercavonia Tairwonenaia. 1. ⁵⁰.
nen-rh Tarraconen-ia. 1. ⁵ 1.
Hiberia Eune-e. 1. Μ.

11ίοί Tarraconensia. 151.

lupa Baeticae. 1. παῖ

llipla Baeticae. 1. 22..

Iliturgi Baetin-⁸. 1. 133.

Ilium Troadia. 11. 483..
Illyricum. 11. 1511.

llva Etruriae. 1. 92.

Ilurco Baeticae. 1. 23.

[mhi-n· C'ariae. 11. 584.

ludu-ua imula ad 'thraci-m. 11:5²,
lunia. l1.6o7.

Ionopolia Paphlagoniae. 11. 38³,
loppa Samariae. 1³¹1. 43³.

lna 'imula Sporadum. 11, 3³0).
lot-pe Ciliciae. 111. 57.

'lp-gro Baeticae. 1. ⁵³..

Ιι-ειιε imula 111 Argolidum. Π. ²⁴2²·

v irenopoli* Ciliciae( 111. 57.

Τιι

