ammomoeoerL. vnn. ,m

Curium Cypri. 111. 85.
Cybiun Cappadoci-a. ΙΙΙ. 193.
Cydan Lyeise. ΚΗ. 3.
Cydonia erem. ΙΙ. ³00·
Cyme Aeolidin. μὴν.
Cynopoffle· nomm. [v. ¹⁰⁵.
Cyon Curi-e. 11. 581.
Cyparinin Men-enine. 11:27⁶.
Cypnriuu· Phocidis. 11. ¹1:33, ·
Cyprus imula. m. 84⁴
Cyrenaica. IV. 1 ¹7.
eyoeno cyrenius: IV. ¹¹7·

⁸ cyane-iic.. lusnffl).
eyn-hu Cyrrheniue. 111. πίω.
eyther· inuh nl Laconi-m. u. ⁸8⁶-
Cythnum imula Cycladum. 11. 320,
Gymni- Pephlngonipe. IL 386.
Cyzicus Eyiine. 1145„

nnein. [LA.

D-lni· Cilici-e. 111254.
Daldi- nyffiae. ιιι. ⁹9·
num-xi.. 11. fia.

Damncu· Caele-yria. 111. ³⁹9¹
Damni-nm Epiri. ΙΙΙ. ¹⁶4-
n-oni lllyrici. 11.=5⁵.
Durani-u Armenia. ΙΙΙ. 202.
Budeni- Moesiae nup. 11. 7.
Dar-damu Troadis. 11.4⁸2.
Dee-polin. ΙΙΙ. 345.

neeffl- Anicao. 11. 222.
Delium Βοεοιίιε. 11. 198.
Delphi Phocidis: ΙΙ. 193.
Delu· innuli. 11. 32⁰.
namuri·- uen. 11. 136.
Demetri„ 'rhen-line. 11. 13⁶. ·
Derbe Lycaoniae. ΙΙΙ.. 3⁰.
Deru-'mn Ligurine⁴ Ι. 83.
Derion 'fn-neonem* Ι. 47.
Deisstum Thraciae. 11. 3²-
Didymae Ciliciae. 111. 54.

Dine-mre. cappndoixhe. m. ⁶⁸›3-
niue-euru Ciliciae. 1115ss
moenum Galil-ne. ἸΙΙ. 4¹6.
Dionnum* Phr'ygine. ΙΙΙ. ¹49⁰
Diony-apolinnnesiao iias. Π. ¹⁴-
Dionynopoliss Phrygiae. 111. 150.
Dioscuri-n Coi'chidiui Π. 340.
Dio-hieran Lydiae. 111. 1ου.
Dio-pona mogun Aegypti. IV. 12⁷5.
Diospolin patu Aegypti. IV. 106.
Diospolin Samaritidi).- 111. 43η.
Diam neapoleos.. lu. 3107¹>

mum macedoniae. H⁴ 7ο“.
Dometiopolis Thraciu- Π. ὃς»
Dor· Phoeniciu- m. 3⁶⁵.

Dorou efficiam 111. 54.
noryhenm Phrygiamjn. ¹53.
nup-num siciliae. 1. 20⁶.
Dyrrhachium lllyrici. ΙΙ. 155.
Dyrrhachium Lucani-a. ΙΙ. 284.

’ Dyncelnduz imula lllyrici. ΙΙ. 159.

Eheu Liuiunicno. Ι..11. ¹
Eburone- Gnniae. 1. 74.
Eburovices cuniae. ·1. 7¹.

Edem uncednnin. 11. 71-

Ede-n Metopon-mine. 111. 5¹⁰.
Elae- Aeolidin. 11. 494.

Eheu-n insula ad Cilicium ΠΙ. 81.

, Eme, rhu-mi.. 11. 10⁵.

Elemi· Atticae. ΙΙ. nn„

Eleutherum Cretae. ΙΙ. 311.
Elmnherociliee· Ciliciae. 111, 5⁵. 243»
Eleutheropolit lud-ene. ul. 448.
myru- Cretae. 11. 3¹².

Elin regio. 11. 263: ⁴ ’

Επιοτίῑι Liuiani-2·- Ι. n.

, Emit· Syn-ine. 111. ³15:

Emporiae siciliae. Ι. ιοθ.
Emporiae Turn-mnemia Ι. 47.
Enna Sicilia. L ⁵0⁶.

