111²:va Ac Pnlqclrvm.

Lyeoeu· incertae. lv. 1⁶8,
Lycomeden rex iacerent. 11. 1045..
Lysim-ehu· Thraciae rex. 11. 55.

uagas Cyrenaicae rex. lv. n. ¹²4*
'Mani-arna Armenia· rex. 111. ΜΒ.
Hanni urii, Edessae reget. 111. 613,
- Nasutum Cariae rex, 11596.
Meu-ger Macedoniae rex. 11. 123.
uida· Phrygiae rex· 111. 143. ιὸὕ, ¹7⁰¹
mani-are· crodit-n Armeniae rex. 111,
ungam· Armeniae rex-l 111. 20⁶.
intima-ta· Pergamon-t· Bospori rex. 11.
Hittsttgintu ex stirpe mithridati· Vl.
Pontici, Bospori mx. 11. ξγθ.

' liuhi-idn·- 11. roan ηε. uam

mithridates V. Ponti rex. ll. ³⁶⁴⁴

Mithridate· Yi. Eupator Ponti rex. 11.
3⁶4. ¹

Moagetn Cibyrae rex. 111. ιΙρΕ.

nonne-ea Banu-ianae ru. 111, 559.

nonu-niu· Dyrrhachii rex. u, 157.

noni· Epiri rer. 11. ⁴⁷7·

Enna Binhyniae regina. 11445.

Nic-oete· Paphia.. 111. 87- ,
Nicomede-1. Bithyni-olum 11439.
Nicomede· 11. Bithyniae rex. 11, 444,
Nicomedea 111. Bithyniae tax. 11. 444.
Nicomede· lv. Bithyniae rex. 11. 445.
Nicomeden incertus, Bithyniaa roz. 11.

Ιῗίιο. ” “

Olympia· moade-ain ragina. 11. ⁸⁹·
Orcitirix Gailna. 1. 78.

Orathltia Bithyniae regina, 11.445.
Onobaris reginae lunae puer. 11.446.
othentopnte· carin rex. 11597.

x

Puri-adn 1. Boapon' rex 11. am.
Patra-a incertus. IV. ›w-
mun-nin lanceaonine rexi uvab-
Pepaepidn Bospori regina. 11. 37⁵.
Pei-dinen u. naoednuiae tax. 11. ⁰4-
Pordioen 111. Macedonian rex. 11. 87.
Per-eui nanduino γει. 11. 131.
Pharnacea 1. Ponti rex. 'u. ³032
Pharnacea 11. Bospori et Ponti rex. 11.
Philetaerut Pergami rex. 11. 473.
Philippu· 1. Macedoniae rex. 11.8·.
Philippu· 11. Macedoniis rex. 11. 80.
Philipp-u 111, Aridum. ILt31. 113.
Philippu· tv. Macedoniae rer· 11. nb.
Philippus V. Macedoniae rex. 11. no.
Philippu· Syriae rex. ili. μιῇ.
Phiiippna tetrarcha iudaeae. ill.4qo.
Phiiiutia Syr-unaarum regina. 1. ⁵⁶4-
Philopator ciliciae rex. 111.Βὸ-
Phintia· Agrigenti rex. 1, 2⁶⁶.
PhthiaEpiri reginn- 11. νγῠ.
Pixodarus Cariae ru. 11. 507.
Poiem'on 1· rex Ponti et Bospori. 11.
3⁶8.
Polemon 11. τοι Ponti ει Bospori. 11*

- ³7*

Polemon uuordo- oum Cilici-e. 111.
Ρτυῗὶῗι 1. Bithyniae rer. 11440,
Prusian 11. Bithyniae ru. 11. 441.
Pinum: Galatiae rur. 111. 183.

Ptolemaei Aegypti rega-1.

Ptolemaena 1. Soter. lV.5.
Ptolemnen· 11. Philadelphus. 1V.t³.
Ptolem-en· 111. Ενοιςθῐοι. iV. ¹3.
Ptolemaeu- lV- Philopator. iv. 14.

· Ptolemaeu- V. Epiphanes. lv. 15. '

‘Ptolemaeus VJ. Philometor. IV. ιθ.

626 -

