546

manu procui. 11557.

Fluctus :qun-unu uncis recurrentibus iu·
dicari solini. 1. που. 27⁰. Πάν.

Fluviuruun ox numi· nnlngun. 1V.3=7.
Vario modo efficti , 315. Ι. 1³1. Ve-
teffiun’houornzi, ek nepe uox-i- 1V.¹
313.

Fodinae nuri et argenti Phfflppi Π. in
Thr-ni·.11.89.9o.nnmuffi Epio,
¹04. Th-niocun. 53.

Foederat-e ube.. V amicae.

Pontium ex ιιιιιιιὶι ent-logum '¹Y·3¹7⁴
ιιι-ἁ vetere· magno in honore, 314.

Quo nudo propo-ixi? δώ. --Foulen -.

ignoti nepe iu ιιιιιιιίι memorati, 11.
fania-³⁵11.. lunoni adniti. ΠῘ. 130.
Fon-mu numerum vul {utun-in, vel enui-

ει, vel quutlrilnxpn. P.1;xlv.
Formae numerum specum volumine. P.
sugget- attributa. Ἰ. ¹⁶4⁴. Fortun·

infamem genum. 11.332. Fortun· ·

urbin, Τνχη, 'vide iudicem 111. tub
ΤΤΚΗ. Fortun· endem oum Nemo-i.
Εοιιτξιῗιῗζὴιιιιιι symoni.. 1. 2¹4⁶.
Fran-ea populi vocnt-e quntum- urbe· Sy-
riae. ΠΙ. 2⁶⁶. ,
Frnron pii eut-neuneu. 1. wa. .
›Frnini mnu· Nem-«i wib-utus. 11.
Ὲκεῗιῗιζι Nemesin uun'bunuu. ³1- 5⁵0.
Fulmm imm· Αἰξί n Selenen-ihu· cul-
tm. m.3⁹⁶. Tribunum Pan-xii. Ῑ.
affl. 1¹··¹‘}¹· Viam-rin: labb. Π.
ἑπιιιιῗιζῐειιιοιίι attributum. 115&
Facu· χιι-ποι. 1155ss-

mmlx lv.

Gula· eum cordibu· hircini· tagum Μι-
wdouiae. 11. ¹²4· 111.³34. Gnlen On-

, ci, Per-si geunnen. 11. unq.

Galla. Apollini unet. Lim. mu. Ob-
ιίιιι iu numi· Himerae, et cur? Ι.
ιιι. item Seliu'u'mb, et eur? sz.
lu ,munis Cary-zi. et eur? [13¹2.
Iu clypeo nomenoi. 3¹7·

Gnllus Pullnffl οοιιίιῑιιι iu ιιιιιιὶι obvii.

u lmine. laon. uu. Auiuul pugn-x.
ss. 3⁹3 Gallorum cert-meu apud
Athenien-e· 213.

Gunymedm ab nquiln elatu. u. 4³³.

484„ Vuis efficta iu uuniu mi.

- smru- mou. 111433.

Gau-inim m'om. Ι. ι ι4.

Gelo Poeuu ad Himeram ingenti obde
ndflciz. 1. 213.

Gemina, ,(ὶειιιοΙΙι, nic voe-ue quaedum

v celaui-e, attur? >lv-47⁵· ι

Gen-usi· urbium Gneo-rum neuun. IV.
⁴9⁰. Ιι quibu· numi· :ue-untur?
ιαμ. Quomodo efflata. ibid.

Glaucu· fl. Plu-igine. 111. 15³.

*Gliti- quaed-m apanis· iu ιιιιιώ eyn-e-

minis. lV.120.
Glycon torpeus, »et mucul-m 11 383.
fioltnin (Hubert-2) Ejus opem m-
·un. Ρ. CXLI.
Gm-aim· ludi. svamm
Gnrginzeontinun =ophim [οι-ιο in uu-
ιιιο memor-nun. 1. ²¹7-

⁴ Gryphu· Nemesin nunes. ¹¹:⁵⁵¹- Apol-

uni· jug-lin. Ill-94. iu gule-'Pann-
dh. flauo. Ejun domicilium. 12⁵.
Frequens iu uumit Almone. ihm.
Ani, 45⁰. Phocus-e, 533. 'fauri-

- di.. 2. 3. Tei‚.⁵⁶=.

