⁵2ss

xantho· Lyci-e. 111. ⁷⁴
Χοίιει nomn.. W. ι 15,

lncynthm iuml· ed Elidem. n. 27³.
Zancle Sicilia. 1. υς.
Znytlu lte-apennino. ΙΠ, 52⁰.

1NDEX

‘'mnnx 11.

Zela Ponti. 11360. “
ΖερΙιγιὶιιιιι Bruttiorum. 1. ιθι.
Zephyrium cil-itin. 111. 80.
Zeuginm. IV. Ιῦθ.

Zeugma eonmngeneu. 111. 2⁵3⁴

ΙΙ.

 

ιἰΕανΜ ac Plumcffvm.

uun-i urii Eae-ue regen. 111. δι’.
uq.

Aen-emunim Pax-siae regen. ΙΙΙ. 551,

Achaeae tenue Antiochum 111, patli-
Διίιο rex⁴ man.

Adinigm Banu-ianae rex. m.⁵⁵q.

Agnuzoclu Synennrnn rex. 1. 2⁶0.

Agripp· 1. lndmee rex. 111. 49¹.

Agrippe 11. Indue-e rex. 1¹1. 4⁸33.

Ajnx uuerde· Olbne Ciliciae. 111. ⁶4. “

Alexander Ι. Epiri rex. 11. 1⁶9.

Aleunder 11. Epiri rex. 11. ¹74·

Alexander innuen· lud-ene rex. ΙΙΙ.
477·

Alexander 1, Hmedonine rex. [Ι. 83.

Alex-nde·- 11. unedoni-e rex⁴ 11. 87.

Alexander HL mgn- Macedoniu rex-
11.q⁵. , .

Alexander 1V1 Macedoniae τοι. 11. ¹¹7·

Alexander L Bnle Syriae rex. 111. ²¹⁷-

Alexander Π. Zabin· Syri-e rex. m. ⁹37.

Ale„ Tege-e Amudin· τοι, u. ’w-
Ann-ui· Har-elene Ponti regina 11- ⁴¹¹·
Amnum· Gallae. 1. 75. ⁴¹
Ambiorix Gdlu. 1·⁷„⁵·
Anapum Gemi-e rex. ΧΠ. 183.
Amyn-nu l. hoedonine rex. ΕΘ..
Amynta 11. Macedoniae rex. ley.
Antigona: Διίιε rex. n. ¹¹7·
Antigonu- ludeeee rex· 111. 48⁰.
Antigonu- Ι. Gonu-⁸ moe-iouia· tn. ΙΙ-
Διιιζὲζιιιι 11. Domn mauduni„ rex. 11.
ΔιιιέιζῖΙ-ιιιι IV. ema-agene· ιῑοι. ΙΙΙ-
Amaia-m· 1. Soter Syri-e rex. [ssad-
Antiochus 11. Dum Syriae rex. maw-
Antiochup 111. unguu· Syriae rex. ffl-
Ant³d3u= lV. Dent Epiphanes Syn'ae
πεῖ. 111. ἰυ-

