m: cinnam. cnnomonoo.

nime-mae Galilaeae, forte
nor-e Phoeniciis · —
Duri Ciliciae, forte —
Emiaae Syriae ’ -’
Ephe-i Iuniae —
Epiphaneae Ciliciae —
Epiphaneae Syriae, epocha

Flaviopolis Ciliciae —
Gahae Itur-ene —
Gabala: Syriae -
Gadarorum Decapviena
Gazae iudaeae, epocha 1.
u. —

Germaniciae CaeaareadCommagene

Germanicopoli- Paphlagoniae
Hadrianopolis Bithyniae
metopon· Cyn-theatinae
Hyrgaleae Phrygiae
leonii Lyn-imin —
iia-euopoli- *Cinci-e , sorte
Iudaeae liberatae —
Laodiceae Phrygiae. forte
Laodiceae Syriae —

11111111

laodiceae eosne-yria ad Libanum

Leucadia Coele-yma epocha Ι.

κομί efflei-3 - ἔ
Neapolia. Samaritidi: - v
Neocaesareae Ponti . -.

Neoohndiopolis Paphlagoniae -

>Nicaeae Bithyniae. forte
Nicomediae Bithyniae, sone
Nicopoli: Iudaea· —
*Ny-ne Samariae. sorte ν-
OnhoaiaePhoenieiae
himnorum Syriae —-
fellae Deoua-2120· -
Petrae Arabiae -ο

111111

*Mummium

.111111111111⁴11

11111111111111

1111111411Ι111111111111111-11111111111111

ΚΟ. “

- 858.
eqo ve! (²⁹¹-
(123.

ξ

. 747⁴
ΙΠΟΕΗΙΙΠ,

44²-

imai-tum.
8οό-
⁶· a.
577.
’7οό-

7 ι 7.
Eo ι .
. (296.
2⁵ vel. 82⁶.
81 6.
74¹7·
47³·
473-
8²4-
7⁰⁶-

ΙΙ-ΙΙΙΙ11111111111111111

eo

442.
incertum.

ὑφ.

1111111111

incertam.
fl h h Τ,

7131·

incertum. “

¹0⁴² ,

· ³⁷9

