⁶³0

ZGTC. CTPI'ACTEC. 11. 438.
ΖΕΤΣ perperam ‹bunun-muz. 111.
2εῶὃὲ ψιΛιοε. ιι. 406. 460..

Vide etiam loven ὶιι ΔΙΟΣ, et ΤΑΝ.

ι-ιΓεΜοΝιΑ. ιι. 474

muoz. 111. 96. lVaq.

HMOC. ΑΠΟλλωι, 111124.
ΗΛΙΟΣ. ΣΑΡΑΠΙΣ. lv. πε).
amoc cemma ιιι. 374. - ·
ffllOBB-AIN.11.⁵36.

HHEIPO. 1153.

HPA. man& 385. 111. ιοο.

ΗΡἈ. ΑΡΓΕΙΑ, 1V.5.¹).

ΗΡΑ. ZGTC. CTPATHFOC. 113OE-

fflmc. (camerac.) mvi-2. m. 1⁰7.

ΗΡΑκΛειοΝ. 131351.
HPAKAEOTS. znrlil’oz. Π. 64.
ἣΡῗέῨ,Πι 47⁹.

HPOEOC· 11. ιθ.

Hm. Anu-nn lv 7⁶.

ΘΑΡΣΤΔῙΚΑΣ. n 3⁰0.

θεΑ. nem-refu. xv ιε.

eeAc.c·n²1Ac.111.2‹u.

ΘεΜιΔοο το, e. m. φ.

ΘεοΓΑΜιΑ. 1v 454

ΘεοΔΩΡοο exsta. -ι-ΡιιιοΛιΝ

θεοι. orme ιιι 2⁶2.

enonoz. κΛι-ιτΑιοΣ. 11.a36.

θεοῖ. ΜΕΓΑΛοι. κτΡΣΑ. ιι. ³⁶.

eemlmmxc. (Θεοο.) ιι.5ο4.

een. mxumo.. ιι 44.

enan ΑΔΕΔιιΩΝ. xv 0.

ΘΕΩ cnm-11²1. ΚΑι. τΩ ΘΕΩ. ce-
mern. 11. 4⁶⁶.

elme. ιιι ³84

mnssx ΙΠ.

OHGGA⁴ 11⁴. 425.

ΙΑΣΩ. IV. 1⁶3.

ΖΔΗ. nonu. ¹1⁴⁸7·

ΙΔΝΟ Lu& ¹

lePenc. ΔΙΑ. mor. 11&ss
ΙΕΡΟΜΝΑ. 11. 3¹.

ΙΛΙΑΟ. Π. 665.

ΙΛΙΟΝ, Pom-1. 1:485.
mm. ΚΑΠΙΑΑ. 11L328,
mAex. eTPATONet. IL5w0
ῙΟΤΔΑῙΑΣ. ΕΑΛΩΚΊῚΑΣ. mun.
munior„ 1V.u⁶.
ιΠΠοΚΡΛτι-ιΣ, 11509.
mnoN. ΒΡΟΤΟΠΟΔΑ, 11415.

ΚΑΒειΡοο. 11. ⁷7-

ΚΑΒιΡΩΝ. οτΡιΩΝ. umen.

κΑΛΛει. ΚΑι. ΜεΓεθει ιιεες,

κΑΛΛιι, Tvxu. zum-mro? (m)
ιν 3 “

κΑΛΛιΠ. (ΑΠοΛΛΩΝ) uam

κΛΜ. ΚΑΜΑΡειιῊο. ιι. 507. ιιι,
13¹.

ΚΑΠΕ. 1L37³.37q.

ΚΑΤΑΠᾼοτο, ιι.5-0.

ΚΑΤ. ICCON. maso-4¹.

ΚεΝΔΡειοειΑ. 11. 44.

ιιιΒΩτοο. uim».

K. κ. ιι. 30.. .

ΚοΔΡιΓΑιο. (en.) ιιι7ᾳ.

ΚοιΝοΒοτΛιοΝ. uma-73.

ΚοιΝοΝ. lv.4³o.

onnox. xx.528. x

κοΠ. Romnum„ xv. 1⁶4-

ΚΟΡΛΣ, 1. 26¹.

Rom-1. m. m. adffitorcnrenm. 11-
4⁵¹- 453.

κοΡΒοΤΛΩΝοο. ιιι. ιρο.

ΚοΡοι οεεᾼοτοι. ιιι. 74,

ΚοΡΩΝιο, ιι.465.

