528

APMGNIA. lv, 76.
AanKPATHc. IV. 3³.
ΑΡΤΛΚΛῙΩΝ iu numo urbi· {neon-e.
IV. 163.
ΑΡΤΕΜΕΝ. in numo qtb'u ἰηοοιμε.
XV. ¹⁶4·
APTEMIAOZ 111. 109.
APTGMIC. Gd’CClA. “15¹4-
APTGMIC. ΚΛΑΡῙΑ. 11. 5η.
APTGMIQ ΚΟΛΟΦΩΝΙΑ. 11. 512.
APTeMlQ. ΠΕΡΓΑΙΑ. 11.ὅοᾱ
ΑΡΤΕΜῘΔΟΣ, ΠΕΡΓΑῘΑΣ. 111. 13.
ΑΡΤΕΜΙΕ. TTXH. 111. 350.
ΑΡΧΑΓΕΤΑΣ. 1. 20⁶. 24⁸.
APXHPG'VHC. 111. ¹⁵4-
APXIEPATIKON. ΑΝΪῚΟΧΕῘΣ. 111.
574,
Αεκι-ιΝοο. (Num.) 111. ιιι.
ΑΣΚΛΑΠΙΑ. 1. 192.
AGKAl-mm. lv. 43⁵. »
ACKAHmoo. 11. 385, 438.
ΑΣΚΛΗΠΙΟΪ. ΣΩΤΗΡΟᾈ. ΙῙ. θοο.
ΑΣΚΛῌΠ1Ω.(;ΩΤΗΡ1. 11.425‚
ACHOTPFOT, ¹1-³74÷ ·
ACCAUON* — HMKJT. — ΔΤΩ —·.
TPIA. 11. 5⁶6.
ATEAGIAC. 11. 57].
ΑΤΛΑΙΤΗΣ, 11. 595.
Α’[ΤΟΚΡΑ. IV. 50.
ΑψιεΡωοιο. xv.‹>⁵.
ΑψΡοΔειτΗ. 11, 48⁶-
AxmAe‘rc. tv. ³47. ·

BACIASTONTOC. 0. KOCMOQ ΕΤ-
ττκει. 11416437. 111. ιεφ. ·

ΒΑΟΙΛΕΩΕ. ΤΙΟΙ. 111. 258 4⁹³-

ΒΕΑ. 111, ¹4¹· 154.

BHPICCIMOC. 11. 4.

BOPGITHNH- 11-644. m- ιιι.

BOTPT. 11. 38.

ΒΟΤΛᾼΙΟΟ. diem· August-n. 11. 465.

1NDRX.11..‚ .

BOTAH Senatus urbium onem-um lv,
ΒΤὲφΧΣ. 11. ¹7.
ΒΩΤΑ. 11. ⁵¹7·

Γ. 8. vel Γ. Γ. in numi» Τιηί ει An·-
nrhi, 111. 78.

ΓΕΡΟἹὌῘΑ. W. ¹9⁰·

ΓΛΤΚΩΝ Aen-pens. 11.-183.

ΓΤΜΝΑΕΙΑΡΧΙΑ. 111. 52. 70· 17441

χ ΓΤΜΝΑΣιΑΡΧΗΣΑΣ. ιι 1071.

AAMATHP. 1. 506.

AAMNe'rc. IL 49⁶. ,

ΔΛΡΔΑΝΟΕ. ΙΛῙΕΩΝ. 11. 4⁸⁵·

Δ. Ε. in numi· Antiochiae Syri-e* 1n.›
1198.

ΔΕΙΔΩΝ. 111388. ,

AeKAeTffl‘lc. K'rnor. ΝΑ».

ΔΗΜΗΤΗΡ, (ΘΕΔ.) 11. 425. Πῶλ

, ΔΗΜΟΣ, pupula· urbium Grumum

ΔΙᾸΕΧΙΊΙἨΟΝ. 111. 180.
ΔιΔΡΑΧΜοΝ. ιι. ⁶03. οη. ⁶5⁵.
ΔιΚΑιοΣτΝΗ, lv, 5.. .

. ΔικττΝΝΑ. xpm: 11. ³03ss

ΔιοΣ. 1. ηε. ztan. ,
mox. ΑΓοΡΑιοτ. 11. 424-
ΔιοΣ. ΒΛΕΤΘΕΡιοτ. 1. 210³.
ΔιοΣ. ΕΛΛΛΝιοτ. 1. 244.
ΔιοΣ4 mmor. 11. ³03. ΔιΑ. umora
⁸ ¹1-485- 111. ,ει
mox. κΑτΑιΒΑΤοΤ, maon.
ΔιοΣ. ,οΛΤΜι-ιιοτ. 1v. ⁵3.
ΔῙΑ. HANAHMON. 111. 173.
ΔΙΟΣ, ΣΩτΗΡοΣ. 1, 12³.
Διοο. runem«. 111. 73.
mmmm-c. 1153..
Aon‘rcoc. 11587.
ΔῐοΝτοοτ. ΣΩτκΡοΣ. 11:34.
ΔῙΟΝΤΣΟΤ. ΚῙῚΣΤΟΪ. ¹14²AE-

