n'nfflou.

enai Phrygi-e. 111. 141.

Galim Venemrnm. l. ⁸³.

enen-m Apuliae. Ι. ¹4·-

eneae insula qd Sioiliun. 1¹⁶9.

enum-gum Tarraconensia. 1. ³⁶.

Οιοιιι-ει nd Anu-rhun einim«. m·
[μ.

enum Bithynhe. ΙΙ. 498-

Cnenren Cnppndocin 111 186.

Cae-nu Germanicia Communem ul.
πᾶν.

Caesare· 101 Ham-eunius, lv.15³.

emam nd Lib-nm Phoeniciu. ΠΙ.

&eure- Pakatiane. m. μθ.
Cnnren Pania. ΠΙ.- 331).

cmbfia. 1. 143.

Calacte Siciliae, 1. ¹90·

enlngurrb Tur-conando. 1. ὅ..
enui- Sardininq. ι, ¹71.

cul-zi· (lamp-ain. Ι. mq,

Cale· Campaniam 1. ιια

Cauni· Μοειίιο incer. 11. 13.
(ὶιΙΙει Bane-e, ΔΙ. 16.

Campon- Cheno-nui Tha-0⁴ ΙΙ. 49.
Culpa Βιοιίοιε. 1. 16.

Calydon Aetoli-e. Π. ¹8⁴)-
Cnlymh (zariae. ΙΙ. 57⁴).
emm erem. ulos:
Camari-u Siciliam 1. ›m-
Cnuun Etrurine· Lon.
Cmpnni ὓιιιμιιίιοὲ 1. ma. κ
camp-ni.. l. m&

Cunna metium. 1. ¹⁶-
Cnnnhn Dec-polan.. 111. 3k7.
cmopun Aegypti. lv. ¹⁰4-
Cunninm Apuli-e. Lau· '
Ciphya Amdine'- ΙΙ, ⁵¹1⁴.
eapitoun nuexnyri-e. 111. 328.
Cappadoci.. ffl- 186.

Cquu Campaniae. 1. no.

POPVL. VRB.

ι

,509
ὓιι-ιΙΙίι luat-122. 111038, - ⁴ .

Cubul- Βιοιίοιο. l. 16
Cal-einum Bruttiorum. 1. 1⁶7⁴
endi· cher-onnon Thu-te ua 5·-
Cari· ss. 571. q
Cnnn Rumpe. 1· 16 ,
Carinum Ligurine. 1. 83.-

’ - Carmo Baeticae. Ι. 17,-

cuv-nin Cypri. 111. 86. . .
Gnthu {apula nd ῼιτίιιι. n. δῷ.
ean-lue namnet-nino. Πίῶσϋ( · ι
Carteia nmio-u. 1. ¹7. · -
cmhun Ceae insulae. 11.3fl7.

Carthago nou Tur-anuntio. 1. 4¹:
emungo nun Zeugitana. IV. 136.
numm Euboea. Π. 3:1²

τ)... nmmum. ,ιιι ιι. -

emmaum Τιτμοοοεόιῦ. Ι. 4⁴-
Catilinam Campani-t. 1. 111, ’
Cae-andrea mee-ionia. Umo-

Cmope Epiri. ΙΙ. 163.

eut-ba· capp-dudm m ¹93.
ennbm Ciliciae. HL 61. ἱ

010«qu ‘lanaeum-uin. 1.st
Cat-lnam G-uhe„ Ι. 72,

, Caum Siciliae. Ι, ιος.

enak-min &unios-nn. ¹1. ¹⁶⁷- ·
c-uu Bueficnz 1. 1⁸.

Cnynrimi Lydue 111. ψ.

Cen, Ceo· imul- nd numu. 11. bh.

> Cabum· Iayoine. ΠΙ- a

Celenderis Cincin. affl. fit ’ ι
euh- Tamtu-apin. :L Μ. ,, . .
nauti mntem 1. 12 a -
Cenchreae Con-iuthi ponat· ἰλύς.
Cenanti ciliniae. 111. (²2. 68. .
Centuripae Sinum. [2⁸6.
Caph-ueni· imula na miden. mun.

a . &pauonum sicam-‚mou =

emim enue- ΙΙ. 506.
emmu- euin. [1570.

