⁵2⁶

Ptolemneu· Vll. Physcon. 1v. ¹7.
Ptolem-eu vm. buhun-un. lv. ¹7·
Ptolem-ein ΙΧ. Alexander 1 IV. »8-
Ptolem-eun Χ, Alex-ndei· 11. ΙῩΑΜ).
Ptolemaeus 11. Auletes. lv. n.
Ptolemaeu- XII. Diony-iu.. IV. υ.
Ptolemnu· xm. IV. ας.

0

Ptolem-eu· Δῖῆοιι Cymiza-n rex. 'IV-
nolon-inus Epiri rex. 11, ¹⁷⁶·
Ptolemaeus Aloritae nucea->niu ux. n.
rtofeflaeim. Maur-min rex. IV. ¹⁵0⁴
Ptolem-em ear-unas 'Hancine rex. ΙΙ.
haffn-1:¹⁸2:- tetrarcha Cluui-iun. 111„
Pylxaeione· Pnphlngonue rex. 11. 394.
Pyrrhus Epiri rex. 11. ⁵7⁰.

Pythodori· Ροιιιί regins. 11, 37⁰.

Rhneupori» Thr-eine τοι. ΙΙ. 68,
Rhescuporis Ι, Bospori nx. Η. 375.
nhmnpori· ΙΙ. Bospori rex. ll. 377.

· Rheae-pori- 111. Bospori rex. 11. 38⁰. .

Rham-poris IV. Boipori ru. 11. ³00.
Rhexcupbrin Vl Empori rex. 11.38ι.
Rhomen-lee- Bonpori rex. 11, 378.
Rhomen-loe· Ι. 'thuein rex. 11. 58.
Rhoemetalce· 11. 'ru-ein ru. 1154

Sadalou 11. Thr-cin rex. 11. 68.

Suus· Armeni-e rex. ΠΙ. 205.

*Sarius rex ignotus. lv 108

Sanni-{na Penius κομι» 111. 5ᾷ4,

Sunt-umato· Ι. Bospori rex. ΙΙ. ζ73,

Sauromate- ΙΙ. Bmpon rex. 11, ³⁴77·

Smromte· ·.111 Empori rex. 11. ³7¹*

Suu-omnen lv. v.V1. anpoa regen. 11-
3⁸1.

INDEX Π. REGVM Ac PRINCIPVM.

Selenen. 1. Nic-tor Syri-e rex. 111. nu,
Selenen· 11. Callinicu- Syri·- ηπ. ΙΙΙ.
ΒιΙΞιΙὲιΙι ΙΙΙ. (ἰρι-ιιιηιιι Syri-e ru. 111.
sul-23:¹⁸ w. Philopator Syria· nx. 111.
Selzxiu V. Syri-e rex. ΙΙΙ, 237.
Sgleucun VI. Epiphanes Syr-i·- rex. ΙΙΙ.
δειῗέἓ 111. Thr-ciue rex. 1L65.
Sin-emi ludaeorum dux. 11.Ι. 405.
Sim-ilique· Mneedounm dux. ll. 113.
sming- Gnllin. 1,77, ι

Τιῐωπᾱίψοιηι Ciliciae rex- 111. 82⁴

Teii-nne· Empori rex. 11. 381.

Thero Asi-figentium. Laba.

Thallum-n} Bospori rex. 11. 381.

Tignnu· Armenia et Syri-0 rex. lu.
²⁰7· ²47·

Timum-n· Her-cle·- Ponti rex. [1420.

⁴ Tontobogio Gnllnt. 1. ⁷⁴)-

Tryphon Syn-ine nx. 111. 2³3.
vlnu- Gan-u. 1. 77.
Χετιοι Armeni-esox. 111. ²⁰4·

Zenonem ‹etr-rehu. 11L490.
, “. . f
omini erlino catalogo nomin· ur
ri· inu-ripn numi· Gnlliein, uu A'n-
810. Avscno. et complure· alim.
qud· collegi in v01.*1.p-77. uque
enim mi· cun-ui, utrum regulum-n
ill. nint nomina, ιιι mugiant-nn, n
populorum.
Numina paregrhn-ADNA‚81ATEG.
SVIGCA, em, quae leguntur in nmi-
barbach, peti poe-unz ex indice 111.

