140

COS. ΙΙΙ. C. SEX. Pon. CELSO. [ιι
area (ἐξ Mercurius tupi insidens d.

caduceum. ln numo merit. (Panem
Lam-e· p. ¹52.)

ὁ) Pmussssv. L. APRONH. PRO·
005. 111. Caput Mercurii, retro cadu-
παι. ln numo Drusi iun. (Vuill. in Cr»⁴
lon. οι in hm. Apron. nonni in lmpp.
αι in san Apron.)

7) mms- nommznme. Pno-
GOS. C. Ρ. G. GAs. Caput Mercurii.
In nunu Drusi iun· (Pollex-in Hel. 1-
- p. που.)

>Cum hi· conjugo aequente-2

⁷8) Ilss’. C. D. F. Ρ. ll- Ρ. »9.
Caput Augusta· nudum.
C. 1. (λΡ, 1. s.1². D.v. SALVffl. in
media: Ρ. Ρ. D. D. ΔΕ. 11. (Pollex-in

Hel. 1. 1²· 260). moroni in August. Tnb. ¹

xxnu. n. a..)

9) un». c. n. r. μιν. ιι. 1². ι’,
Caput Augusti nudum.
C. Ι. G. Ρ. 1. Β. P: D. V. S. Ρ. llvm. In
,modian Ρ. 1². D. D. ΔΕ, 11. ,(Δπὶςοιὶ
Εὀιιι. w. imcmm. ub. Δ.)

ω) lm.¹c.2n;1⁴·. A. 1². Μ. Ρ. Ρ.
caput Augusti nudum.
cmsffvsxl. IIVIB. in medto: *R P.
D. n. ΑΕ. 11. (mgni rum. 11. ωι.

Δ.)

n) 1³1. ΘΑΕ. ΙΜΕὛ. Caput Ti—
herii nudum.

ZEVGIJI'ANA.

elcmsPDvsPn'vm. ιίι madio: Ρ. Ρ.
D.D. Aa. (Uno. Cae.)

u) T1.‹:AE.111P.v.caput1n-.
ber 1¹1 nudm m.
C. 1. C. Ρ. 1. S. Ρ. 1). V. S. 11. vm. ιἰι
media.- 1². Ρ. D. D. ΔΕ. ΙΙ. (Pelles-i·

ua. ι. p. 2⁵2.)

1¹1. (ΖΔΕ. uss’. Caput Tiberii
nudum.

' cnmlsm’vs nvm.1'n medio.- Ρ. Ρ.

D. D. ΔΕ. 11. (Arignni Tum. 1- iuthi·
Colonia ub. ς.)

¹4) ⁵1³1. CAESAR. 11:1². Ρ. Ρ.
Caput Uber-iu* nudum. ’

10. Δ. FAvsrvs. D. C. BASSVS. Π.

vm. Mulier mlum sedens d. pateram.
s. hanam. ιἰι area: P.—P..n. D. ΔΕ. ΙΙ.
(Hm-alli ίιι cm. eom. ωλι, οἱ in ιιι-
ni· Tiberii uh. xm.)

Conjnugo {tem nequem-z

⁴¹5) Caput Augusti nudum, prae
quo litum.
ss· EGN. Q. OCT. fuvm. S. Ρ. 8. C.
intra nmmum. ΔΕ. 11. (norell. Imm).
tnb. xxxm. Vtin-nt. in Egnatin.)

ιδ) Ρ, 8. 8. C. eaput Ausum*
ιι. ΟΔΕΙΙΠΪἙΕΕΜ, 1⁴³1.. 1'1. - - Apu-
2{v1;1.(Nenmnnn, nonni lmpp. ub.

¹7) Caput Augum· nudum, prat
quo litum.

C. nonu. rm. Π, 1301. m. P.

