³80 ’ cnv‘r xx.

Phil-delphi: neapoleo· —- -- ⁷693.
Pompeiopolin Ciliciae — — (³87.
Pruna Bithyni-e nd Olympum, fone 47³

notun-:idi- odilae-n N
Rubnhmomu Arabiae ”
Raphiae huben! ,v circiter
Regum Ponti et Bospori
Regum Aegypti —-
Regum Bimynine, forte γ
Regum Parthiae —
Regum Bactri-nn —
numi Syriae, epocha 1.

. 11. —-
numu, conditae nun ebrinum 753·» quq· apoc ι

’ legiun- in nureo Emit-iani.

ιμιιιιιι]
ιιιιιιιιιιιιι
ιιιιιιιιιιιιι

ιι·

fimo-nomn eona-geno· — — -- 8¹4.

seqni- ,Troadis - ·— —- — —— moenum<

zeb-nte· inulae §uu efflei-m — — — 7³⁵·

§clunes Snmuritido- — — — — 7¹1).

Selewhe Syri-2 epocha L —· — ν- W.

> = 11. - ,- - 046.

111, - - - οφ.

lv. — — ·— 723.

{idoni- Phoeniehe cynah· 1. ·— —- -— ῌμ.

11· — - - ⁶⁴³·

Sinopen Paphlagonia epocha 1. — - — 685.

n. - — -- , hoq.

Tabae Deo-poleo- — - — — - mutem

Tarni cilicina — — - -. ... mmmm.

,maii Gal-tine -- -- - .- — Μ,

,Τίδοήιᾶίο (ὶιΙίῙιοιθ, einim: , — — ·-· 7⁷⁰-

Tnliinm Lydi-e — ·-· — - - mem

Trapeza-:dn Ponti — --ι -- — ·- 810.

· Tripoli· Phoenicius, §pochi 1. — — -V 442.

11. -· -· — ⁶⁴³⁰·

Tyri Phoenicius epocha Ι. - -- ,- *442-

* λ 11. — -- , -ι- ⁶⁵0.

111. forte - — .— 964.

Vimincii moeniae onpen'orin - — — ⁹⁹³¹

Zelne Fumi - — — — — — ⁰1⁶.
Α --.- -. «ς ἑ--ι-Εᾲ

