‹ioNsPEchzs VOLVMINIS lv.

 

nnn νηπίη, »omma-vn, smmvm

Aegypt-u . . . .— ..... Ριη.ι Numidi· .......... ragan
ammach-'nh .. . . Δ . -. - 2⁶ Μιιιηιιιίι . . . . “. . . . . -153
Nomi Aegypti . . . ›. . -. . . — 99 Numipopuluruumshiunqueineer-
mmm«.- .’ ..... “. . . -ιισ mum .......... —162
cyna-ic· 3, ......... -ιιτ Numi regum {quemn-ura · - - - -1611
syrtic- ........ -. . · -— ¹3⁰ Numi buthan-nrum ....... —rm .
mum« .......... ' — ηε mugi· bubuorun‘pmigmnuen-. . ·- ¹7⁶

Zeugizn-.‡.-...«....—-n⁶

*OBSERVATA GENERAMA An {mamm 1. nwvs orzale.

CAR!- Du mgistrnibusaet titulis §.VL De-ponufleffim . . . . lug-205

honorifica . .· . . ,· . . ‚hg-18¹! §.VII-Du Asi-reh- .’ . , . —wr
satiat. miginnuu ᾱοωιειὶεῇ . - ιΒΒ §VEL De steph-nephath . . - ιη
⁵>1-2D· ordinibus emmam. . - {³⁹ ς, 11. nep-newham„ w»-
§.112 De „ahmin-u, phaon-ix* numetis, amnui-rems . . - 214
[maerim. . .· . . . . -192 ’ ιι. »emal-150 ...... “-ω ¹ ’
§.HL ῡε ephoris . , . . ι - ¹99 “ 52x1. n« hkrnmu'emone. . [ὲ 2¹¹1
mv. οε munna-is ;”. . . ...ιω §.xm 1³2 Ampmethus . ’. ἑ- ²¹9

§.wne queam-ilius . . . . —202 §.xm.1³·0urmffius . . . —220

