ssERvM.

L‘yubn xGnaei· ιυὲπο. 1Ῡ,394.
Lycurgum Spu-tamn. 11. 28⁰.
Lymu ss. Phrygium 111. 10⁶.

Ea. vide Rhea.

memder 11. Δμπιειιίι utor. 111. ¹4⁰·
Eju- anun, οι oignffimzio. lvxi-83

uncin- nuru» pmcne. 11. 403.

magistratu· numi· innox-igni. De hi· in
ganne. lv. 187. Magistrum· urbi-
um stupe-mm dohem‘ei. 18& ⁴Ro-
mani in numi· urbium peregrim-um.
224. Muginrnun eponymi. ⁵55,
Enunoianzup praefixo ι’πι, ὑπο, δια,
παρα. 187. flagianum· in coloniiu.
474. Magi-mtu- municipia ιιι in·
genui, nn liberti? qffl.

Magni ludi. IVAEM.

Mngnitudu urbium in namin ‹ii-eximini-
cnuu addin. 1v.³2o.

·m=gnimdo , ει ριιΙιιΙπίιιιιὶιι.Δ Ab umque
uuam Smyrna. 11550.

Mala. iaPyuhii- victorum praemis. lv.
4⁵2. . · , »
Malum punicum character tumorum Si-
du. 111. 15. frequent ἰιι numia Meli

ἴῃ.. u. 331.
- Mamers in Ouum-um lingua ΙΙιι-ι. 1.
2²4· .
mmernini emp-ni Hennam occupat.
1. ἐς.

Mandibula ιρι-ἰ cnydouii pntim in nu-

, mi· Aetolorum. —- Nimponn tna·-
lnu. 11. 166.

Maria-u (dem) 'iri nuno Philippopolin.
11. 44. ,

unm· deun Gazeminm, idem cnm 10·
ve eret-gene, dominu imbrium. 111, -
45⁰.

,Πεηιι fon· Ephesi. 11. 522.

aaron Bncehi come· Maroneum condit.
1134. .

Μαι-ι instar Aponin‘is„ juvenilis, et im·
berbin. 1. ²24· 0⁸01- mmm, ibid.
Scahm guttans. 11. αθ. ,

lin-tyn in numi» Apamenel’hrygine. 111.
pflq- Eia· :applicipm- IV. be).

Marsya· 11. Phrygiae. 111. ¹4⁰·

Mutiali· (App. Claudius) praeses. 11.
⁵4· , Δ

Metu-in uumonuu veverum. Exlx.

uarix nemorum. Quid hoc voc-bulo
significemus? RLxu. stepo muju-
rin volu‘mini«. quun met-llum signan-
dum. nnn. Ex terra nonu numo-
rum sationi dedimu- RLIV. ¹

Medii Angli du medicorum namin neni-
um„ 11539.

Hechnniu munorum velerum. 1². Lxm.

Medicorum nomin· in numi: Smyrnae.
11.539. Eorum illu-tri· schah apud
Smynum, ibid. ej Laodiceam Plu-5-
gin. 111. m.

Meda-a iu numi} Lnr‘iuit. 11. masma&
di. ⁶⁰2.

Meleager' ventor in nnmis Sami 11.
ὅθι). “

uela· 11. Ioniae· 11. 885. 5641,

Melicerta uniit modi· prepositus in nu-
mi: Corinthi. 11941, v

uenale· mab-ademit clu-ns onnon. 11.
⁵7¹·

Menesthe-u Athenarum rex. 11494. ·

Nemi: (dem) per-perum dictus :mum
HLn). Frequens in numi· Coma-
πωπω, 11. 354. Nyne Cnrhe, ⁵8⁶.

, 687, sumi, 5⁶9. Tabae et Tn-
pezopolin Cariae urbium, 59²- Tn-
pezuutifl, 358.» Antiochi„ Fumi-e,
m. ις. Ἑωὴίάίι, 34. Hierapoli·

μ. -32 ,ψᾲᾲ *7

551. -

