³³⁸

' Apollo grypho vectu. H 4⁸²-

Apollo burh-ms. L 196, omn corona
querna. 1 ²03.

Apollinis cultus nimiu· Antiochus Sy-
τίκ. 111.270, 2813> chade-edoni„ n.
412. Cii. [1434. Rhagii. Ι. 181. Z·-
eymhi. ΙΙ. ²⁷4

Ἴ Apollini· celebro templum neni Boeo·

tine. 11. ¹90- sm.

Apollonia· 'ryme-nis. wana.

Aproni-nn· procu, [15⁵8.

Apronius (1¹.) proc-n. lV-=3‹). ¹47-

Apuleius „huo-opum. lv. ³48.

Aquila frequen· in 111111ιί1 Cymes Aeoli-
ᾱᾷι. 11. 4⁹⁴¹· Agrigenti. 1. ιφ, Pm-
lemeorum. lv. (1.

Aquilae eum :arpenta conflictus. 11 87.
313.

Aqua· gubern-enh {minens obvu in
numi· Sidoni». 111.3⁶9‚ ει Tyri.
³⁶5.

Aquila volamhovi· enpun unguibus ιιιίιι-
gi«. 1L481.

Aq-n· quadrupedi· cone inointem. ΙΙΙ.
³ 4.

An ziz-abilin Biemann-ene< Iu· 10³.
Pm'un in namn Parii, ει insignia
et magnitudinis. 1145sp

Anhe- umumaapi‘qpo· ex moun
Rom-n· ιιιιιι mutuati. lv. 180.

Δηιοι- typu· frequen· in numi· coloni·-

πω, et cnr? tvans).

Aram· philosophun. lusu).

Arbori. gen-tin. 11. 528.

Arca, oen-iu- eun-ren Libani. 111. 3⁶0.

Aren lovitF. ι· Mercurio pon-mun. u:
nqb.

Asabon quid? ει que oju potum? lv.
¹⁴34. ln quntum urbium nmio meno-
remr? ¹0²·

INDEX KV.

Archon ia nunn's dictu} Aur-der Boupo'·
naut. lv.3⁶8.

Archo-nido· Manae eonditor. 1. 195.

Archy-n Tarentinus. lV-SAB.

Annum Syr-cunarum fan· 1. 2⁴⁶·

Arent Spu-unorum rex negiu animm
primu· mai! 11. 282. -

Arg-em ιιιοιιι nepe in ιιαιὶι ens-refe
Cuppadoei-e. 111.180 Honore· §idon
habiti. ibid.

Argentum bisunu. ¹·4· Οιοσιιιε. ibid.

Argentum tautum, et nurum 111ιίῃυίιά-
mo nevo in Gnaei- urbibus-ignaua.
Ρ. XXX.

Argentum , ejnnque in nuni: vet. aut
probitas, am varin minin, 1’. XXV.

Αργιιςὶοι Graeci· pecunia Ρ. Ι.

Argo nni.. n. 528.

Argos Pel-sginum ὶιι The-nm. 11. 149.

Arie- obvi-n in numia Clazomemrum. 11.
51⁰. Ammoni· comen, et nur? lv.
³4· Salien- ει mapinium in numi: A·-
unehine Syriae. ει cur? 111. 284·

Arion in numi· Brund-nii. 1. ¹4³· 112-
thyma-e. lusan,

Ari-u ludi. IV. 435-

Ari-nem* ιιι numi: Ceu mulne. u. 3¹⁶.
mellificiinumnr, ³²7» ἆίοιιιι Agreus,
¹8⁰.

Δτίιιίριι Athon-rum tyr-nnuc. 11. ²¹9·

Arium-{emus Aegi-m per vim unet. u.
235.

Aroe vet-u vnum-a nomen. Π. ¹5⁶.

Artemnin nan-tuli uxor nnn-»ollam
mndit.11.5q⁶.Ejns numi spurii.
⁵⁸³7

Am- veten- in namin pro varin n·-
me varii chunonem-2 Ρ. cxxxi.
le ι

Atyn-:3105 numi. 111v ⁵⁵3* [V. 2.

