³⁵6⁷

³7· Agrigentum, Ι. nq'a. Amani»,
Π. 385. Goon, qu. Epidaurum, 282.
Nic-enm, 1025· hri-m· nynia, 4⁶⁶·
Pergamum, 467. Fuemnenou, 47⁶.
Tiamn , ⁴³³·

Auculnpin. imberbis. [ί. 959. Οεηιιιιὲ
ria ananchi- ncnu, 46⁸. cum eomi—
ιο capro, ²⁸⁴)- Εἰ bo· nel-tun pedem
porrigit. 46».

Acten-nitu Gnaei: Αιυν. 1V.⁶9.

Agathocle· Lyaimaehi F. forte —in unum,
11. 5⁷-

Agathodaemon ίιι numia Alexanflrinin ner-
pentin specie. variisque “trev-tiu. IV.

Agonozhe-in. Etim wouh-115 igniflu-
ιίο. IV. ΛΗΘ.

Agonuthme qui? οι quib· in aunis?

·1V.=15.

Agreus, nomon Arm-ei. 11. nso.

Aiaxoilei in ιιιιιιίο Lemnu- unp.
Α Locri· Epitaphyriia ab cogn-do-
που] cultum 2⁵2.

Al· rogi· eapffi adalhun. Π. ⁴⁴¹· Ejus
significatio. 11. 412¹. Ain stip-uass
lenm 1. ει ιιι-ἲ 111. 213. Alae Ne-
meni nediu.. ltbhq.

Alabanda heron. 111673. ,

Alauna· perperam lectu-1 pm Manu-u.
m.515.

Ale-eu· poeta. οι hur-u. 11500.

aucinoihonsin mi· commo. et eju·
adnutum. 11. ¹7⁸-

Alexandr·- ludi iu honoram Alexandri
M. nmaa.

Alexander Π. em- urien- ωιτη. n.
mo. A Cori-tha· civit-10 aon-m.
¹4⁶· μ

Alandri pendan-mi* penffigin. n.

. ΞΜ ⁸⁵⁴1·
Alcman-h utba primoque Aegypti. lv.

mnnx lv.

Λι. Ejm effigie· et utrumn. thid.
nim noma, IV. 44.

Munatius nmen· aie dimi ab Alexan>
dm Π. Iqu. ⁸3⁶-

asemas-ini Anguatonun numi. Nab-
Eorum variae peritum, 44. Quas>
do ‹lq-iverint? 97.

Mplubeta Phoe-uini.. ι urii· vulg-u.
111„ 4⁰³.

fifh-hetam Samaria-unm. Ill-4015⁴

Alpheu- ΙΙ. iu numia Elidin. 11. 2⁶0,

Amalthea num puero Iove. [Π. 37.

Amnon aquen. 11-693.

Ambrosia peme- Emm sabula. ΙΙΙ-389,

- Amen-mu fl. Siciliae. 1. ποι..

Amin-e, et foederatae urban, quau
rm commoda P IV. ⁵7·- ’ ’

Annum V. luppiter.

Ammon in unmi- Alexandrini· Aessypu',
eju-qno effigiat, Π. 34. ἰιι nnm'-
Aphytb. IL ⁶8. Clas-nnuman, 7⁰-

' Gamo, 1³⁰4. ltux-ponti. 155, ΙΙ]-
Vtilenen, n, δοῦ. Pitane«, 47⁶. 'seni
i'nt. 33⁷.- Regum Mauretaniae. ΝΛΜ.
Eia· in Cyro-uie· in-iguim· alma.

η 1V.nB.in hia inuh-rhum, jau in·
berbin< ibid.

anpmtyenen in nuno: Π. 1⁹4. Eorum
hiem-nemun. lv. 218.

Amphimachus clima Anam 111. m-

Amphinu Apollini· Β. Onusam m
ditor. 11. ¹46.

Amphitdoe in numa nmmum, L ιω
¹⁶7· Tarenti. 147.

Δηεοι-οοιι poet· in nmo Τοξί pan-be
tm· lt563.

Anaxilaua musii, et Rea-anau typam-s·
[no. uu.

Anna-lm· mon· cuiuis· , ι quar uhi

‹ arbim nonen. [1141. μ.

