msmur‘nouvm smovhuuvu,

'rm-1. 11. ³32. 4¹³. διδ. 64⁵. 111. 71.-
73. ¹5³. 311.. 33⁶. ὄοι.

mxu. ιοτΛ. ΔοΜΝΛ. unua.

TrxH. nernc. 11. 456. m. ¹4¹.

’ΠΧ-Η. munz-ror. lV-(m.

Trem. ILW. ἡδο, ΘΕΑ. Ιῑμδ.

ΤΓΕΙΑ. ΚΑΙ. ΔΟΚΛΗΠΙΩ.. 114³&

noc. MDPOAIGIGEN. ηδτγ.

VM pro ΣΤ. 1. 1⁶⁰.

VNVANID.. L ¹48-

THATOT. ‘rmum m. ι. *STAP-
TOT. 111. ¹88.

- THGP. nume. 11.475.

THGP. NIKHC. PnMAInN. Bouno-
do inscripti numi varii urbi· invent·
Metopon-mine. 111- 5¹⁰.

ΦΕΡΑῙΜΩΝ. 1. ιιι
ΦΟΡ. m. 15⁴).

ΧΑΛΚΟΤΣ. 111. ιω.
ΧΑΡΑΚΤΗ. 11. ⁵⁴)-
xr'rcoc. 11. aa.

axem. ΠΙ. 39⁰·
nxeANOC. 1v.3‹›.
ΩΡΝΙΚῙΩΝ. ῐιόοο.

Atplmbeta utens.

Annua-utto AVG. [Lus.

ADNA. mn. IV. ¹⁷⁰-

ADVEN'rvs. AVG, 1¹⁴⁵42· 25⁶.
A'EulmA. (commum) 1113&-
AEsc. (DEO.) 11400.

msc. (ΒΕΘ.) SVB. unffi..
maumas. Q. 11. ὑι-
mmmmm. AVGvs'mE. Ι. ιι.

6⁷·

533

aarum mmm 111. 32¹
ΔῙΑΞἼΙΞΙΔΤΕΒΠἺΙ. Hannoni·- L n!
AIAHVR. Ι. 3⁵·

, A?0LL0N1.SAN0T0.111.304-

mom L ιιθ.

Anvs Ι. ⁷¹·

ΔΤΤΔ. IV. ¹7⁰ 7ο.

mxl-Ec. IVnw.

cAEsmEs. Galum. 158»

C. C. 1. P. 1V. 13⁴). ’ ι

C. 1. P. 1V.= =.39

COBISOVOAM 1v. ⁸7¹ .

COHOR. PRAE Pmls. 11 76-

colsA.1v.171.

colmane AsmE. nuum.

CONGE. ¹V·.¹⁷¹·

comos. IV. ¹7¹·

C. P. IV. ¹39·

cutam. 1. ¹⁹⁸·

DD. PP. IV. ιω).

ΒΕΔ. BONA. 1.=58.

DEGENNALES. mommi- ¹¹¹·357-

mnu. LAPffluA. 11. ³⁵⁷·

nuum. nvem. namo.

mnu. Pssnssznsls. vah PERGAEA.
ul. 13.

sceno. IV. ¹7¹-

ELVIONA. lv. ¹7¹-

Eunussvn. litu-i· nmaidein. 1, ιο3.

Eurum. literi- o-ein. 1. 1⁰2. ιιι).

Evolvnlx. IV. ¹7¹·

Ffflmlss. mum-ss.. IV. ¹7⁰·

FVNDA'ron. 11540.

GENEme. omns. 1³8.

mimo. fflrxocml. nnana.

GENJO. lenwrls. nnana. Γ

Gamo. Pop, nou. 1. ιε. 11. 40⁶.

GEN. 1V1a. 11. ⁵42.

mcvm AVGvsro. 11. 267.

mnam. tumCAVONu. 15..

