“ ’ ,almvm

smeret cyzienni, 11Δ ⁴⁵¹- Phoc-0-

emen. 555.

” Smne &guin οι 1111. Gumis iu numi«

Philipporum macedonia. 11· 76·
Stephoeoephorb, et quae eorum digni-
, tu.'1V.2=2.

scen-opo Cephei F. ι Pallade Medma

crinem accipit. [anqy ’
satiabor-n poen. J. 215.

Strymon ss. Thr-cine. 11. 39-

Stymphaia nvi·- Π. 207.

Saffum cmhnginiemiun. IV. 1381
Samin- Nerulinu· proma. 11550.
Suillius (Π.) nl. 156.

Sulpici-- mro-ianu- pne-eu. HA&
Snlpiuiu· Prooluu pronon. 11..4‹'›3. ν
Supina tu- Ciliciae. 111. (tq.

ayn-renim Qn‘n huju· vocabuli un·

uu! 11574.
flyrin du. matu.

saltumn , mximum Gneo& pondu.
Ρ. XXXIX.

'rum ᾶοὶριιίιιο vectu. Ι. ¹4³- 144,
146.

Tarentini equitnm alud. 1. ιμ.

Tarquinia· Priscae procot. 11. ἡαπ.

Tauiana· praeten- Il. 3³.

- Taurica ι narn nonen truie. [La.

Τιιιι-ιιι frequen· in numi· Thurii, 1.
1⁶⁰. Syracusarum, ⁵44· Tum-otie-
nii, 243. 'rheu-lom, 11. 13³. Gor-
mmiunpolio. ³87.

Tam-u· victim Bacchi. 11, 470, le-
ιοιιίι, 688.

Tun· ι pueri· nd aurificium offertut.
11585.

Tuum &equum coloniarum typus W.

Δωθ-
(Vol. IV.)

561⁴

'hm-u eum sntio tium-um, qun eim
significatio? 1. ¹¹⁴³·

Tum-uu mono. 111. 313.

Telephi n cerva lucani fabul· 111 cvpiu·

“ εἰ· numi». ΚΒΜ, 298. Peren-unm
coloniam dacin. 4⁶3&OE-

παις-μων.- in nan-i. undrinnai-zm„
1¹.413. Nic-ue, 425. Gngnurum,
456. Pes-guas, 4⁶3. 4⁶8. Pinnem. A
47⁶- “

Templum Tibes-io , lali-n , Son-tn&
Smyrna augum. 11. 547. 5⁶0. Ve-
11111 Paphi· opo in namin, ejus·
qna somn< 11. 403. 111. 8⁶. 113. Dia-
nne Myndi-din pluvii· imp-rviam. Π..
⁵7⁹⁴

Ter· fl. Ioniae. Π, 535.

Ten-ebandum pheneu- u. 15.

'run-undu· ραι..- 1v‚3⁵·.

Teum pro namin. 1².xx.

Teuta-iu, noum Peloponnosin. 11. n&

retr-relano in namin qui? IV. 4⁶¹».

Thebe Aegypti, nerins Dio-polin. IV.
1⁰5.

OEbeodonu Tripoli· enine uno cingn-
11.⁵96. γ ⁸

Theogami· ludi. 1245ss

Theolngu quid2 ez quibu» ἰ11 numi· 'Z'
lV. n ¹⁷- ,

'Rhapton qni rogo· de wem* ἵ Ν.
4⁶²-

Theophane· (deut) uytilenaenu. [15⁰4

Theou-be· vocam» Smne· rex. 111. 2⁰5.

Thermae niman-m. [214. Solium-

ιίιε. ²³⁴)-

’ ἐιη-ω ιιι nni· nyx-pomi. 1. 154 m-

enen. stans. Eunu-li· inu-ton 1.
130. 1⁵4. Cum mamm pugna. 11.
²¹7- cneco-1, ut ghdium ptri· in>

,ἡδὶ

