mmmm. Porvn. vnn. ' ⁵15

Luna Etrurine. 1. «μ,

Lupi· Calabriae. 1. 145ι
Lusitania. 1. n. ’
Lycaonia. 111. ὅσ.

Lycia. III-l.

Lycinni nnn-«iorum. 1. ¹⁷7-
Lyeupoxizeo nomm. lv. ¹⁰9-
Lydia. 111. qo.

Lyrbe Phidiae. 111. ⁹0.
Lysi-1 Phrygiae. 111. 1⁶7.

Lynimnchia Cher-mni Thne- 11. 5ο-

Lytuu Creme. 11. 31⁶.

unce-inni.. 11. 61.

Macella Siciliae. Ι. 918.
Macrocephali Phuni. 11. aa&
Maeoni· Lydiae. 111. 1⁰5.
Mngeddo Galilaeae. unffi). . ’
unguini- lenite. 11.5=4.
Magne in Lydiae. 111. 10⁶.
anguiva The-nlius. Π, ¹4¹-
Magydn· Pamphyliae. 111. 12:
Malea Lucaniae, unffi.
Manen-e· The-uliae. 11. 141.
mun- Cilicius. 111. ὂψ,
Mamertini Siciliae. 1. υς.
Μιιπιηίιιιι Bruttiorum. Ι. ¹77-
Manuin. Phrygi-2. 111. ιον).
unfine· Arcadias. 11. ²¹1⁵·
mmmm: Atticae. ll. ηδ,
uuathu· Phoenioeon. 111. 3⁶3. ’
Mucianopoxi- Moesine inf. 11⁴ 15.
Mnreooe· nonna. lv* uoq.
Marium Cypri 111. ει).
Mum-rim. IV. 116.

Hunno· Thi-aeine. Il.33:
Hui-acini. Ι. φφ

munique* Lycine. ΙΙΙ. 4.
Munilia Galliae. 1. 67»
Mamur· Lydi-e. 111 108.

Mania alam-genam. 11. 388.
uiaret-ni.. lv. ¹63.

Ήιιιι-ιι Siciliae. 1. 2¹8.
Mediomatrici Galliae. 1. 74.
Medion Aenon-e. 11. ιφ.
Megalopolim Arciam. 11. 1195.

“ Magni-n Anien. 11. 223.

Megara Sicinio, Ι. 218.
Μομξμιε Ciliciae. 111. 59-

ν Megia Mesopotamiae. 111.⁵·6.

aegino ini-112 aa Lycium. 111. ⁷-'
Melina innah. 1. 2⁶8,

Melo· iuml· Cycladum. 11. 3³0.
Memphites nomm. IV* ¹⁰9-
Moemenum Siciliae. 12¹0.
Monde'flncedonioe. 11.7·.‹.
Mendesius noman. lv. ¹⁰⁹»
neuen-ineo nomm. lv. 1 ιιι. >
Meaembx-i· Thracia. 11. 35.
Μειοροηωίι. 111. 505.

Men-ua Siciliae. 1. 919.
Menenia regio Beloponneni. 11. 275.
Mtuponmm Lucaniae. 1. 15:¹1.
Mexelite· nomm. lv. uo.
Mestum Argolidin. 11. ⁹0⁰·

’ Men-yma. nemi. 11. 502.

Metropoli· Ioni-e. 11. 62q.
»senopem Phrygi-e. 111. ,ἐφ
Metmpolin 'rheu-iiie. '11. 143. 1 ,
Metronm Bithyniae. nasu.
Mic-luzum Phrygia. ΠΙ, 168.
Μίίειοροὶἰι mysiae. 11459.

*Mileti-i hmine. 11. 530.

Minturnae Volscorum, L 101-
Minyae 'rheno-line. 11. 143. s
Mirobriga Batinna. I. ³5.
Mne· Arnhiae. 111. 5⁰3.
Monoelia Phrygium. ΊΠ. 168, ·
111οάεεί populat innox-tus. 11. 401.
Mnesia inferior, 11. 1³.

’Β ι 1 2

