——v-n„ :23— ...³ .

RERVM.-

lene· Alexiudro 11. devea. 11. ms.

*lori-e urben ‹red-ei.. 11. 507. καί.

lael-sticum commen. ‘janque aiguiflcn·
ιίο. IRA&- ι

ni· iu numi· Cntauu. [2114. Cymen
Aenlfflb· 11. 492. Ungue-ina loni-e.
⁶2⁶. Saepe in numi· Augypaiia, et
vario cultu. ivan. Ejus pet Acgyp-
tum nummi bouum. ibid.

Ιιίι Pharin. IV. ὃς. Vnqu uxpssul iu

numi» Bybli, οι cur? 111369. Iden ·

nepe praem: in numi· Augypuin. lv.
3¹. Gne voela. IVAE& eaput Οιί-
ridi· genunt iu variarum urbium uu-
mis. 111.426.

{meniu inter Boeoto· clm, 11. 196.

lzulympi* ludi. [wau.

lun· nium, et urbs, cuiun mutio: ίιι
nume Alexandria cnm-e. 111. ⁴⁰-
4¹·

Ιιιει- Πανία.. 11. 18.

luth-ni· luds. IV-Ma.

luha-n Neptuno Adiudicatur. 11. ²³9·

{micus (Silius) ιιι-σω.. 11. 657,

ltin· Rnfu· legatum 11. αθ.

lud-eorum eun eretemihu· nexu·⁴ 111.
45¹. . -

lulius cnon-1¹. Ab hou m-lu'u xii-punine
oppidi· nomen anum. 1V.472.

lulio· eali: - - Ιοςιιιι. ηιμ,

lurum metu» vel Cum. 1133. .

luliu- eon-udu- pnenen. 1241.

Iuli-u cordula· penna. 11. 47.

Iuno Αιθηα Argia culn. 11. 2⁸7. lachin
iu numi» ermnia. 1. ¹⁷¹· Spem-n,
in numi· Plane-rum. uam.

hmo in numi: chuc-'dim 11318. ιοφ
Anum-ion 11. 385.

lunoni· cultu· praeeipua- SnmL 11.

’ ³49

luo Prouubn eadm oum Laniui. 11.
6⁶9. Ejus niguum, ibid.
Iuppiter Διτιοιιι. 11, 497. 508. 543.
Agonen·- 424. Ammon. V. Am-
maka-‚¹5⁶4 Capitolinus.
idem Grnecin Κορυφαοος. 0111.

mom
⁵74.
ιιο. ,idem §edem iuter Palladem et
Inonem. 443. Cuius. 11. 190. 111.

32⁶. catab-m, 2⁶0. Cer-unius, χ

32⁶. ereuganes. stam. Dodo-
uuus. 58². Ephesi-o. ⁵¹4· Eur·-
neni». 581. Heliopolitana». idem
cum Sole. 111.334. ueneni-1· Apol-
liqit *apanis pmponinun- 1444. Ησ-
nngyrim. 11. 13¹. Idaeu- 486.
111. ι58. [thomam. 11. ¹7⁵- Labrau-
domin. 566. ⁵¹3⁶. nnn-iu. Iti-1³4.

’ Liber-tor. 1. 24³- 111. ¹⁰7· Lyceu-
1L293. Lydiae. maun lelium
1¹·424· Nemeum 11. 288. IV. 63.
Nioephorun. 111. 260). Olympius.
1⁰5. 1V.⁵3. Pnudemm. 111. ¹73.
Phil-lete· mule inu-nna. ¹5⁴). Phi-
lius. 11.4⁶⁵. Ρίιι. ibid< l’luviut.¹
511. neq. Ponam. 1110150. salami-
nius. uu. 'Str-tagus. 11385. Syr-
gnnu. 438. Ter-iu. 111, ⁷¹⁴ 'rifi-
teum. 1. no·

Iuppiter et luno dicti dei Syriae. 111.
202. .

luppiter iu qutun-igin elephantorum.
{VAE- lus-u· iu choro Corybantum.

, 111. 1⁶⁰. Ipse uun-un in numi· Gor-

tynne. 11.3m. Cum inf-nte monim
in ulnis, et adunate cupra. 111. 159.
Bonum, vel cntharum tenum. (u.
423. Aegiensibu- upponifitiuz οκᾶἰ-
ιιι. 11335.

luppiter vffint Cererem nub tauri upe-
eim 1. 138, Nem-in nub cycni npe-

> cie. uon. Pro-crpitum nub draconi·

