506
Auerni· sinnii. 1. ιοι.
Aeinui Siciliae. 1. ¹9⁰⁴
Aetoiin. 11. 188.
nuni· Phrygiae. 111. ue.
Agenn Thi-aeine. 1143. ·
Agrigentum Siciliae. 1. 191.
Agrippia» Indicae. 111. [143.
Agrippiiu Belgiqae. 1. 74.
Agyrium Siciliae. L ¹94.
Aiubandn en‘rine. Π. 5⁷¹-
ΑΙιο Cilici-e. HLkn-
Ain-a Sicilia. 1. ¹⁹⁵·

· Alb· Iani-ii. 1. ιοο.
Ain Arc-diu. 11. ’9⁴-
Alenii Elidis. 11. 26⁸.
Aleum-Irin Aegypti. Nuzi. 0⁸· 101.
Ale-andri· Ciliciae. 111. ιο.
Alexandri· Trono. “0⁴27sp “
An. riuum. man>
Anu-i- eret-e. 11. 303,
Allifae Samnii, 1⁴ nn. ¹⁹⁶-
Aliud· Cari-e. 11. 573.
Almam Moesiae nup. lI-7.
Alopeconneuu Cher-nunni Thi-heia«.

11. ¹59-

Α4111111111111 Siciliae. 1< ¹137-
Alvum Liburniie. Π. 151.
Alpa· Biihynhe. li.4o5.
Alyzia Aur-nmine. Π. 185. ·
Amanium:- Ciliciae. HL41.
Αιιιιιιιίι illyrici. 11. 15⁵.
Amuin Ponti. 11. 343.
Ana-tri· Paphi-goffia. 11. 384<

⁴ Amnius Cypri, 111.85.

Amin iii-panim- 1. 6ο,

Arabi-noia Epiri. 11. 1⁶1.
Ameunru- Siciliae. l. ¹⁹⁷·

Amida Mesupotamine. 111. 5⁰5-
Ami-u. Ponti. 11346,

Ammoni. Marmiriene. [Vsum.
Amorgum inmi- Spondum. 11. 326,

INDEX 1.

Amorium Phrygi-2. m. 130.
Ampium· Macedoni-e. ·11. ⁶5.
Ampium nea-enine. [1³7⁶.
Anphicnen Phocidis. 11. 193.
Amphilochium Aupnminm 11. 28⁵.
Amphipoli· Macedoni-0. η. ⁶⁶.
Anapi-ipah·- P-lmymm. ΙΙΙ. ²⁶5.
Amphion in Loni- Ozolis. ΙΙ. uqi.
Ana-:zerim Acarnaniae. 11. 185.
Amphiyoun‘ Aniene. 11. ns.
Anazarbu- Ciliciae. 111. 4¹⁴
Anchi-ie Cilici-e. mla
Anchialu- Thr-eim. Π. 24.
Ancum Piceni. 1. 9³.
Ancyr- Gai-tine. ni. ¹⁷7·
Πομ-ι Phrygi-e. lusda.
Audiui* Meuaniae. 11. ⁵76.
Amlagni suni-e. 1. 72.
Auden 11111154 Ihm
Διιᾶιτιι imula Gyen-im. 11. 3¹⁶.
Anemurium cilici-e. 111: ἠύ.
Amineum Lydi-e. lqun. ’
Anoinn bydiae 11142.
Ant-eupolim nomm. 1V.=oi.
Ant-nara. nynia. 11. 449.
Annaeum: Βοεοιίιο. 11.. 198.
Anthedon lud-ene. 111. 1243.
Anthemuxi· uenopoumi-e. 1115&
Anticaria Baetica. L 14. “
Antigonia Arcadiae. u. ¹04-
Antigoni· Macedoni-e. 11. w. ’
Antiocheni ad Callirhoen. 111. 305.
Autioeheni nd Daphnen. 111.3o5.
Antiocheni Ptolem-idi.. 111. 3⁰5-
Antiochi· Carine. 11. 574.
Antiochia ³⁴1 Euphntem commagenes.
· lii. ⁵1⁵0.
Antiochia ιᾶ Hippum Dempniem- ¹1¹-
Antiochia Pisidiae. 111. 18. ⁴ ·
Antiochi* nd Suum Ciliciae. 111. ¹¹⁶·

