’ IN'SCRIPTIONVM SINGVLARIVM
¹ · NEA. mm. -ΝΕΑ, ΘΕΑ ΗΒΑ ιι.

ΚΡΑΤΗΣΙΣ. 1V.55.
ΚΡοτοΜΙΣ. 1. 171.

ΚΤΔΑΣ. ΙΙ. 308.

ΚΤΡιος Antonin... Pius. ΙΙΙ. 347.

κτΡΣΑ. (eno‘r. ΜΕΓΛΛοτ.) ιι.

³⁶.

AArenuNoc. 111. 1⁵4.
ΛΑΜΠΡοτΑΤΗο. 111⁴17.
ΛΑΝΔῙΝΑ. ,Ι. ι74. lv. ¹⁶4-
ΛεΛΝΔΡοῡ. 11. 47⁹·
Aer.1³⁴T1’A1.1v⁴q⁵.
ΛΕΤΚΑΣΠιΣ 124⁶
AeTK011¹PTc. 11. ⁵¹⁶.
AHTss.A1·1Tn.GlA. 11. 50& 1v. 444
ATKABANT02.1V.43.

MAPA. MAPA0.1.203
MAPNA 1114511,
MAPnN02.11⁴34.
ΜΑΣΑΝῚΣΣΟΤ. 11. πε).

ΜΑΤΡΟΟ. ΑΠΟΙΚΩΝ. ΠΟΛΙΩΝ. ΙΙ.

411³.
memcrflrnphmiu. ιιειι,
MSF1CT12N.APICT12N.H.428.
memte. ιιι. 4η
ΜΕΝΕΔΗΜΟΣ. mmm-2. 11 1⁶.
ΜεΝεοΘετ. mucra ιι 404

MEP. in numo ιιι-Ιιίι inum-ue, IV. 16³.

MRTABO. 1. 1⁵⁶.

ΜΒΝ. ΙΙΙ. 337. 428. ιᾶδίιοΑΟΚΗΝῸΘ.

Ι“Π.“ 112.
MHNH. 11.5⁶q.
ΜΗΤΗΡ. ΘΕΩΝ, m φ.
ΜΗΤΡΟΟ. 11. 4¹²·
ΜΟΝΗΤΑ. 1V.77.

’ han-21⁴⁴. lto.

MQAAmN. 11464.
ΝΑτΜΑχιι. mm. ’

4ου. 573.

ΝΕΙΣΙ ΙΙΙ. 242-

NGMGCIC. ΙΙ. 430). ,

NEo. ΑΓΑΘ. ΔΑῙΜ. ΙῨ.35.

ΝΕΟΙ. ΗΛῙΟῙ- 11.517.5nu.

NETANTOE. ΕΠΟΕΙ. P. Lxxx ΙΙ.
3⁰⁸>- -

Num. L155. ¹⁶7· 213, usne.

Nliffl. KAlc. ΙΙΙ. 441. ΣΕΒΑΣΤΗ.
1V.6⁰.

⁴ ΟΒΟΛΟΣ. 1..15⁶ ΙΙ. 665.

01ΚΙΣΤΑΣ,Ι ¹⁷²

oArM.11.nqa.

oMHPoc. 11:329. ξ·185.386.4π5.54α.μ
⁵⁶5.

ΟΠΛΟΦΤΛΑΞ. ΙΙ. 543.

ΟΡΕΟΙΣ. ΚΙΛΙΚΙΑΣ. - ΟΡΟΙῦ. ΚΙ-
mmm. 111.7‹„

’ ΟΡΣΟΒΑΡΙΟΣ. ΙΙ.44,5.

ΟΡΤΤΓΟΘΗΡΑ. HL72.
orlAPoc. Ukn-
O'r‘r01. Non. 11. 5¹7.

ΞΑΝΘοο. 11. ³³7.
ΞΕΝΟΦΩΝ. ιι. ⁵9⁴³·

ΠΑΙΟ. pro noc. 111.51⁵„

nANlanoc. ΙΙ. 508.

ΠΑΝ. Ι. 222.

nANoc. (ocor.) ιν. ιιι.

run-11². HATPIAOC. IV. 64.

ΠΑΤΡΩΝ. ve! ΠΑΤΡΩΝΟΣ, ΙΙ. 4ου.
neq IV. εει.

ΠΑΦΙΑ. ΠΑΦΙΗ- ΙΙ. 4⁶3. ΙΙΙ. ι.ι3

ΠΕΙΩΝ. ΕΙῙῘΕΟΙΩΝ. 11. 514

ΠΕΛΟΨ. Ι, ana.

. ΠΕΛΩΡΙΛΣ. Ι. nu.

Xxn

531 μ

