INDEX ΠΙ. ΙΝΒΟΒῘΡΤ. SINGVL.

‘INDEX

52¹1

111. ’

 

INSCRIPTIONVJI SINGVLARIVM·

Alphabets' Graeca:

ΑΓΑΘΗ. mn, 11. μθ.

ΑΓΛΘΟΝ. (ΤΟ.) &beel-(11⁸1. [befi.

ΑΓΡΕΤΟ. Π, ¹⁷⁴1-

ArnN. AI‘ss-NGC, Π. ΜΒ.

ΑΓΩΝΕΟ. ΙΕΡΟΙ. 11. 428.

ΑΓΩΝοΘεοιΑ. ¹¹·70- ιν. 43³-

ΑΔΕΛΦΩΝ. ΔΗΜΩΝ, 111. 160.

ΑΔΡΑΝΟΤ. Ι. 224.

AAP1ANON. interimam templo undrin-
ιιιῑ, 17.64,

ΑΘΗ. xum. ιιᾶξ.

ΔΘΗΝΑΣ. ΑΡΕΙΑΣ. 11. 215.

ΑΘΗΝΑΣ. ῙΛῙΑΔΟΣ. 11484.

ΑΘΗΝΑΣ, ΝῙΚΗΦΟΡΟΤ, 11. ΜΦ

on-um< ΣΕΒΑΣΤ. who<

ΑΘΛΑ. 1. 243.

ΑΘτΜΒΡοο. 11. 5⁸7.

ΑΙΘΩΝ. 114310.

ΑΙΩΝ. 1v. ⁶⁹-

AKPAIOI. (Θεοῐ.) ιι ⁵⁰4·

ΑΛΕΔΗ, 111. 24³·

ΑΛΕΞΑΝΔΡΟΝ. Maced. regem. ΙΙ. 425.

AAKAIOC. ll. 5⁰4.

AAOCTAG. 1. no,

Α. Μ. Β. iu numo Nic-eu. Π. 4²7..

AMBPocu—Z. HGTPG. 111. 389,

Α. Μ K. ἰι numi· 'hi-i et Anuubl'.
ΙΙΙ. 6,

Amat«. (oenc.) ιι 50³. lv. ηε.

ΑΜΦΙΚΤΙΟ. 11. ιφ.

ΔΝΑΚΡΕΩΝ. 11. 54³³.

ANec-fflxe. IV. 308.

ANNA. 111.313.

ANTHCAMGNOT.‹I¹P0'1¹FL m, ιη.

ΑΝτοΝιΝοΝ, mm. n. ²⁹4-

ANxexch. ΑΦΡΟΔΕΙΤΗ. 11. 486.

ΑΠΗΝΗ, ιεΡΑ. n2617.

Anomu.. Ι. 539.

ΑΠΟΛΛΑο, «humor. 11. 4⁹7· 4⁹⁸.

AssOAAss. 111. ηιξ.

“ ΑΠΟΛΛΩΝ. Ι. 2⁸3·
ἈΠΟΛΛΩΝΟΣ. Ι. 148.

Al'IOAAnN. ΑΚΤΙΟΣ. IV.5S.
ΑΠΟΛΛΩΝ. GMBACIOC. 1L516-
ΑΠΟΛΛΩΝΟΣ. ΖΜΙΘΕΩΣ. Η. 48⁰.
AIJOAAnN. ΚΑΛΛΙΠ. 11. 5⁰.
ΔΠΟΛΛΩΝ. ΠΤΘΙΟΣ. lv. ⁵³.
AHOAAnN. ZQTHP„ 11. ¹³2»
APPTPOC. Π. 38.

ΑΡΓΩ.. ΜΑΓΝΗΤΩΝ. 11628. ·
ΑΡΕΘΟΣΑ. 1. 246.

ΑΡΕΩΣ. 1. 2242

ΑΡΙΣΤΙΩΝ nugi-[ntus. ss. an). 308.
ΑΡΚΑΣ. 11. 2⁹⁶*-

