5¹0 mmsx 1.

Moenia superior. 11. ⁶.
uoloni Epiri. 11.1‹›5.
hiup-ium 'rhen-nine. II. ¹44.
Mopsu- (2111111111Δ 111. (ιο.
Mon-gumi- Sieinne. L 9116.
Mostene Lydius. 111. uoq.
alomenu Men-enine. 11. ²77.
Moty· Siciliae. Ι. ⁵26.
Hand: Baeticae. 1. 25.
Murgantia Samnii. I. ms.
Murgi Baetin-0. 1. 25-
nycaenu- Boeoti-e. 11. zoe.
Mycenae Argolfflin. 11. ¹9¹·
Mycona· imul- Cythdnm. IL ³32.
Mylan Cariae. 111. 684.
Myndus Carine. smmi.
Myra Lyciae. 111. ⁵.
uyrhinu Aeolidis· 11. 1096.
Myrinam-'Syriam 111. 322.
Mys-10. Bithyni-e. IL 4⁰5.
ray-i.. 11448.

Mytilene Luhi. ΙΙ. 50³.

'Nu-olen Phrygi-e. 117.> 1111).
Nacta-1 Lydi-e. 111. ⁵⁰⁴³—

Nngidnt Cilici-e. 111. (tn

umor-ti· Aegypti. IV‘ 1 m.
Naupactus Aetoli-e. 11A noo<

Num insul» excludam, 11. 333.
Num Sinniu. 1. 22⁵.

Ne· insul· νει-111.- Thnazhm. 11. ⁵..
Nenpnus empnam. 1. 1 u.
Nenpoiin lhoedonin. 1172.
Nenpoh'· Palm-uinea. nt 43³.
Nebrin· Buaticum 1. afi-

Nectum Siciliae. L 2²7.

Nem. munim. 1. no..

Nemausus Gffline. 1.(19.
Neon-emen Ponti. ΙΙ. 356.
Neonlnudiopoliz Paphlagoniae. 11. 388.
Neronia» Trnehonitffloe. 111. 343.

Nicaea Bithyni-e. IL 4²3.

Nicaea nuche. 11. 30.
Nicephorium Meuopomnin. 111. 516.
Nicomedi· Bithyni-e. 11. Am
Nicopolh Epiri. ΙΙ. 165.

Nicopolin lud-zu. 111. 46⁴-
Nicopoli· Maeuiae inf. 11. ιθ.
Nicopoli· Seleu-uidi· Syriae. 111. 3¹2.
Nicopoli· Thraci-e. 113⁶.
Nicopolim· nonu lv. 1 n. 4
Nssupon. Aegypti. IV. 11 1.

uin sicinina. 1. 2²7·

Niue· Anine- 11. ²²4⁴

Niaibi Mesopotamiae. 111. 617.
Nisyro·> 11111111 111 Cn-im. Πζθω.
Nola Campaniae. l. ¹¹4·

moneri· Are-din. 11. ’ψ

Norba Lus-iunias. 1. 13.

Noricum Germ-nim. Ι. 81.

Naeui· Campaniae. 1. 114.

. Numidin. 1V.=⁵⁵<

Nym Carine. 11. 586. ,
Nyn Scythopolis Sam-titiana. 111.
Nyntasshnehe. 11. ³6.

Oniten noune. IV. 11 1,
Onu· Creme. 11.3=⁶.
Obulco nmine. Lab.

Oeo- amic-e. lv. 131.
Odeum Thraci-e. Π. 36.
Ocni-da Aen-nmine. ΙΙ. 187.

( Oenei Thes-alite. ΙΙ. ¹44-

0le cilicina. 111. (n.

Olbun Phidiae. 111. xo.

onii· ‚ olbiopoli- Sarmatiae Eum·
paene. ΙΙ. 3.

oxon: Bito-nine. 1.·61.

olm Cretae. IL 316.

Olympia Elinia. IL ²6¹).

Olympo· Lycide. 111. ⁵.

