nnnvm.

march-e qni? JV. ²⁰7· neq. Eun-nn ex
numi· onningun. ibid.

Διὶιιοι ss. Siciliae, iu numi· Azz‘lNo.
L ³³7.

Διίιιίιιι (ὶιῐίιη procos. 11Δ 4⁴>ss-

Aniniu· Pollio proco.. 111. ¹¹¹0·

Asphalim dnzuu Neptu-m in nuno
Rhodi. ubo&

Anatim, Graeci· ἆσσαςισν, Ρ, xmv.

Auurnq ‘l'yro concepta, Ado-idi nuptu.
·111.39·. Eju· antiquita· ex ntun-
³⁶9·3⁹¹· Eia· timnhernm i- vehi»-
oulo. ibid.

Anum in numit Aeliae Cupitolino. 111.
44². Amheelonst, 1843- Audi. 394.
Beryti. 357. Bonae, ficu.- Bybn.
35⁴3. Cannu Palae-t. 43.. Dio-

poli· Sam-r. ¹⁸3²- Dono. 3⁶3„ 01·- Α

tho-iae Phoen. 364. Sidonia, ³⁶⁹*
‘tripon- Phoen- ³7·- Tyri 386.

Αιιιοὶοιςὶεὶ numi ia munau Aegyptia.
lV.7o.

Asylum* Quae eju· uigufficntio, οἱ effe&
ma? lv. 3⁰8. Cat-logu- uthina
uylo gaudentium. 300.

Aulon-nm licentia ι 'riba-io testeum.

11. 517. .

Aul-m· *Pron Calydonium feriens:

Ι . .
nuel-fflm ιιιηι noun· citu-n. 11.

nub. Sol· primum ·rgenzu ιιί, ²⁰7·
nene· μι- vicen, ¹13. Eorum mo·
net· umqum eleganti· :abra-0, ει
cnr? ιιι). Eam urbe· uli-e {minn-
ωε. u».

mmet-e in numi· Aapendi. 1114.

Athy-hm Nym eni-0 conditor. 11.
⁵87.

An·- ΒιΙ-Ιιιι pnomr. 1. ῆι.

Amla- lnffi. lv. 435.

⁵39

Anulus ,(Ρ, maudiut) vix· fflussris Laodi·
caen Phrygiam 111. 163.

Attin· Lacon procot. u 4ος.

Annum-nm, qui de re numni· vetere
⁴ scrip-erunt ‚ unx-logan. Ρ, CXLI.

Averna pin plna-nque &aiax-miv· eon-
nectitur. Rev.

Διιμ Alei Tagae regis F.. Telephis
nater. u. ¹¹7⁸·

Augurina pronon. 11. 313. lv.23·.

Augume· ludi. 1V.435. *

Aviol. (Aciliua) procos. Π.519. 655⁴

Aaron· ludi. 1V.43(>*

Aaron i- numu Aegyptio„ IVnw.

Aurum. ‘janque in nuni· vet. ιιιι pvo-
him, ιιιι urin mixtio. P. ΧΧΠ,
Ejus ud ungentum ι-ιιίο. RXXXV.
osma-n qaue vam-ihm? Rxxu.

auteur-mr din-uu Tryphon Syriae rex,

N 111, 234, ez Arucc- lx. ⁵¹7-

Autonomn uam, Euam nntnlogm.
{Vabz Quae hoo nonime ena-um
privilegia. 2⁶3. seq.

Autumni numi numine quin* intellig-
mr? P.xu.

Axiu- flavin· ‹lnbim Syrus. 111. 3⁰1).

Bacch. in numo Pni inq, 11. 33&
Bacch-u Pyrigonen. 111. nl,- Recens
nauus aMercurin Nyum Cariae de-
fen-nur. 11. 587. ι mammo comita
ιιιιιτίιιιι, 111. 1⁰⁸. insan- in choro
⁷ Nympha-nm , 111. nb. vel eoryxun-
. numi 111. ώο. uun-irarum, ae tum
Iovi· ux Ptoterpina filiu. 1.13(›.
2³8. eum caman ja'm niem, jam nau-
ri. 11. ιω. 12². han-buu· et cornu-
ιιιι, 1. 220. dudonem, L ufi-
ωρίιε adino, acm. eom-nri·

vectu, 11.45ι. 11194. miv-ide veo-

Yyyn

