³³2

ssGPIOAOC· ΔΘΚΛΤΗ. IV. ω. ΔΕ·
ΚΑΕΤ. lv· 00·

ssGPC [ΚΗ. ΠΙ. Ι 03. ’

[ΙΙ-[ΓΗ. ΙΙΙ, 111. ΗΒΓΑ]- “Lm

nnOEOVM. 1. ι 16.

ηιΣτιΣ. 1. ιφ. ιιι-149.

HAOTCIAC. THAT. Vel ΠῘΑΤ. 11497.

neq,

ΠΛΟΤΊὉΛΟΓΗΣ. fl. 587.

non-[Tor ΚΑ ΧΟΡΤΩΝΟΟ. lv. ¹60.

ΠΟΣΕΙΔΩΝ. ιη’. ΑΟΦΑΛΕΙΟΘ- Ι-Ι-
ὸοό. ΙΣΘΜῘΟΣ. 1V-53.

IIPON01A. ΘΕΩ-Ν. IV.77. ΒΙ-

’ mon. Νκοτ. zan-ror. mu.

HROROM. Luna. 116.

ΠΡΟΣ. ΣΕΒΑΣΤω. Amul. ¹11.
ΠῖξῗΓῗὲιὶ-ῐ, ΙΙΙ. 66¹.
n‘roAroPflc. [L426. ⁵7⁰·
1118100 m. 12⁶.

PMAITNO. 11.81.

PHI'MA. 1114.

ΡΟΔΟΙἹΗ. 11.ῄῴ

ΡΩΜ. n. ¹³4·

PnMAJON. mmmmm lV-77.

PnMAmN. 1. ¹⁰0.

PnMAlnN. mmm. 11425.

emm-1. Ι. ¹⁷⁶- 12⁶⁶. ³47- 1V.6³.

PnMH. ΘΕΑ4 11. ⁴⁰⁴· 48⁵. ἂμ. ⁵9⁴²·
[IL-so. 1⁵8. ¹³⁰. “

ΕΙΣ-ΜΗ. ΙΛΙΟΝ. 11485.

ΡΩΜΗ. ΚΑΙ. ΟΕΒΑΟΤΩ.. lum.

anmv. ΘΕΑΝ. 11.4(>7· ⁴7⁶· 6¹⁶.

Pomm. murronomn. {Lun-

Pam-12. 1V244· oeAc. 11647.

ΣΑΡΑΠιΣ. mm).
ΣΑΡΛῐιιΣ. ΖΕΥΣ. mm).
ΣΑΡΑΠῙΣ, ΗΛῙΟΣ. tv. ιι).

tmmx m.

cGBAcrom K'HCMA. unu.

ΣΕΒΣΤΟΦΟΡΟΣ. lm&

cen-oc. lueys. ⁷⁸·

ceMNRc. 111. το.

cemma. ¹11. ὄιο-

οΗΜΛοιΑ. xv.74.

ΣῙΔΙΚΙΝ, 1. 118.

imo-Nox. -essAz 1111272

ΣιΛΒΑΝοΝ. 11. 4⁶⁷· -

οιητΛΗΝΗ. 11. ⁵4³-

cnbANlnN. Π. 626. ·

οΚωΠῙ. usna.

coATMoc. Ill-27.

οοΛωΝοο. um

enfin-L 11. ιον.

xmo-111. 1. ub-

CTvoc. Efflu-

ΣΤΜΜΑΧΟΣ. Ι ⁵2⁶.

z'rmrxm. 11. ⁵⁷4·

En.- freqnem in um annornm Taru-
ιί, Luffl, &amaruan-⁸67· αἱ
Comyne. u. 181. neq.

ΣΩΣῙΠΟΛΙΣ. Lam).

ΣΩΣΙΣ. 1:251.

zaram. Dinu- Ι. 145- 146- m.
unwe. m. 1³⁵. Puuu. 1. νβ- Pto·
urpflm. 110561.

chHP. Tua uOAsnc. ΙΙ. 16.

οΩ-ΤΗΡΑ. (ΤΩΝ.) mnium. ΙΙ-

ΣΩΤΗΡΙΑ. Laus.

ΤΑΝ. ΚΡΗΤΑΓΕΝΗΣ Efln.
τειΜΑῐ. B. 12:474. . -
ΤΕΛΕΕΦΟΡΩ. (ΘΕΩ.) 11.oe
numen, nmo.

T. K. T. Π. ⁵80. μ .
numme. ΠΙ. ἡδ’

ΤΟΠΑΡΧΟΊΓ. uL ⁶!-

τΡιΑ. 11. 4⁶-

TmoBvo. U· 62.

