VI

§.XIV- De sophistis . . .
saceio 11. III-gistrum: nom-ui. .

. Ing-221

§— 1. De ordinibus Romanorum -- 17.έὶ

-224’

CONSPECTVS VOLVMINIS lv.

§- V. A mari ....... Ριμη
5. VI. Α fluvii· ει sontibus . - — 31³
'§.V[I. Α magnitudine . . ⁴ — 320

§.IL DI! emsulibus . . . . —. ²28 emanue urbium variis nominibus — 5-10

2111. ne proconsulibus, pn» mmm. nu urbib-1³ nirigiuem

paam-ibus, leg-Iis, praesi- sunm, uu1·0ummuu=e·«-m cum

dibuu . . 0 . . ῑ . , . - ²29 uuis civilatem me'effls . . . - ³2³

ων, m qu22220n11us,pmquu— cn. xm. ι), armus iux-mmmm

smn‘bus, quaestoribus pru- , >munin- :Ibi uidentibus . . . -· 52⁵
eos„ quntum-ribus propt-2 . — 2⁴⁵ - mnxrv. De reliquis urbium epu*-

§.v. n«- procur-ueritum . . . —249 umis .......... μω

§.VL De poutifiee,VIIviro epu· (mkxv. Dc concordi· . . . .- - 531

unu-uu .- ........ - 2⁵2 ω. οοηωκιε. ,ςιιηηιῑω ιω..- ’

§.vu mmmmm-1³. puumu, —252 pu· . ,. .’. ,Δ ,, , , . . q ευ
CAP. Π, ne magistrum eptmymn . — 255 §- u. Concordia iun-s Aug'runus .’ - ⁶3¹1

“ cn, III. 'De‘ arbIbus manumiss ’ §.IIL Concordia aivinmruuu- ’
’ Ῐίιιεήε,’ίιὰιπουῐίιιις’ ..... - 262 , run-'um mm Romanis . . — ³3²
CAPJV. De urbibus 'uminis et soz· §.1V. >eonem-diu citimum μοι,

dmm ....... , . -ιτι eumjpuis. . , , .« .; . , —333
«μιν. ne urbibus mexmpnlibus ⁴ —273 §.Nl- Concordi· cum civium μ
mavum urbibus primis . . . - aaz uuu, vel pluribus ..... -. ³3³

y cunvu. ne popum, et urbibus CARXVI. ,ne ualusioumfl unus
ν - uenturas ’ ........ - m populive namu ...... - με
ΕΑΡᾸΗΙι-Βι urbibus saeris, εί CAI’.XV11. Da* heroibus, buinidi-

*⁵:¹¹¹ jun guadentibus. . , ,ν - 3⁰⁶ hus, condumum, personas u-
-cAmx, ne urbibus unu-cmm„ - ³⁰9 ιιᾱαςῑιηι, ......... .. w
CAEX„ DJ menzione cicun, et ιιιι- CAP. xvm. De numis &stophen-is . —- 352

gnita-{inis ....... — mo ᾗ. 1. Eanum :nx-lngus . > . . — ³51

41.,A,oeg?cmibu³, populis. ur- §. 11. Pau-i· ........ .- ³54 Α

Μιωμ, ....... - . -311 γ, 5111. ’rypi¹ . ., . 43⁵⁶*

§.IL ᾼ montibus . . . ι . - 5η §N- Iusegu'pn magistrun-um

μυ, ,Α lum 1 ..... -. - 31³ , , nomin.- ......... — ³⁵9

§- Ν. Μ), εἰναι el κατι . - . — 313 §.VJ Eorum origo, εἳ 2¹:1⁸5 . , - 365

