REGVM lc? PMNCJPVM. 523

Antio->hun V’. Eup-101· syri-0 nx. 111.

Αυιζὲοὸὲιιι Vl. Dio-yn· Syria· ru. 111.

Augjgssn· vn. Evergem Syri-e rex.

Amfflgffffm. Epiphnne· (ἔνην-ι Sy·
riu rex. 111. 238.

Antiochus lx. Philopator Syme rex.

Amlizsxvx- Eunkm'Syriu nx. nl.

Διιίῖἑέἑιιιι xl. philadelpha· Syria· rex.

111. πίω.
Amoenu- xn. Syriae rex. nl. 24⁶.
Antiochurxnl. Syri-s rex. 111. 248.
’ Antiochus uiua: Syru. mam.
Antiochi incerti. 111. ηδ.
Antipner Ι. landoni-e rex. 11. nb.
Anxipner 11. Mundam-e rex. 11. 123.
⁴ Ambenu- Cappadociae τοι. 111. ιω.
Ambobus une-edoni„ rex. 11. 84.
Areu· Dua-ni rex. ffl- 330.
Δηιιι θμτῐιο rex. nafis.
Arg-em dedoniuae rex. 11-92.¹
Ari-nune- 1. —1x. eappadwin rege..
m. ιφ. neq.
Arianthe· X. enppndndne rex. , [Π.

20⁰.

Aridum-ne· 1. et 11. &pp-durinc re-

gen. 111. ¹99.
Arioba'unnn m. -Cnppndoeine rex. 111.
Astu-1³7: Epiri ren. 11. mo.
Arinitm Athenarum tyn-mmm. 11. nn).

Arsace: Parthiqo reges.

Amce· 1.111.=⁵¹4.
Amce! 11. 'thid-m, 111.5n⁵.

Amen ΙΙΙ. Art-baun- 1. 111. 525.
Amce· lv. Pri-patina. ΠΙ. 525.
Arucc- V. thte· 1. 111.525.
Amce} Vl. uitium-ne· 1. 111526.
Aru-ee· vu, Plu-ute· 11. 111. 526.
Amen vul. Anah-mn 11. 111. ⁵¹7-
Aruce· ΙΧ. Mithri-{neq u. 111. ⁵²7·
Arnen X. Huncin.. ΠΙ. 528.
Aru-oenxl. Sanun-oenus. 111. 528.
Amce· ΧΠ. Phr-ne· ΠΙ, 111. 5⁹&
Arnen xm. Mithridate· 111. 111. 521).
Amce· XIV. orode«, 111.5nq.
Amce· XV. Phr-me· lv. ΙΙΙ. ⁵²0·
Arnen XVI. Phrnueu. 111.533.
Amen xvu. Oroden 11. 111.533.
Amen xvul. Vonone· L 111. ⁵33.
Ars-ees Xlx. Artnbnnm 111. ΙΙΙ. 633.
Ars-cujux. ent-aen. 111. 534.
Amce· xm. Barda-m. 111. 535,
Artace· xxu. Vononen 11. 111. 63⁶.
Arsaces xxm. Volagnu 1. 111536.
Annae· xxw. Pacorus. m. 537.
Amce· XXV. Chen-oen. lu.537.
Aru-ce· xxvl. vol-gne· ῃ. 1115'37.
Amce· XXVH. Vol-gau! ΙΙ]- uma&
Amce· xxvlu. anngue· lv.. 111540.
Ars-en xxe. Art-bum IV. 111. 54⁰.
Amce· incerti. 111. 539 -54².

⁸
1 ὓ
Alvum«- Armeni-esox. 111. ²⁰4-

—Aninoe Ptolo-uei 11. Philadelphi IV.

Αηίιιιῖο Ptol-mei W. Philopnmin. [V.
Ατιζὶιᾶει Armenia rex. 111. ²⁰7·
Annae: Bospori rex. 11-307.

Ampium G-Uua. Ι. 7⁶.

,neul- mnu.. ι. 77.

' Audnleon Paeoniae rex. 11. θα,

Vua α

r--L

